{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red39\green78\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40392\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 in allegato, trasmettiamo la nostra infografica di presentazione del pitch che contiene il\'a0
\f1\i link
\f0\i0 \'a0al progetto svolto su Miro ({\field{\*\fldinst{HYPERLINK "https://meet.google.com/linkredirect?authuser=0&dest=https%3A%2F%2Fmiro.com%2Fapp%2Fboard%2Fo9J_lcWXlcc%3D%2F"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://miro.com/app/board/o9J_lcWXlcc=/}}
\fs20 ).\

\fs26\fsmilli13333 \'a0
\fs20 \

\fs26\fsmilli13333 Il progetto contiene:
\fs20 \
\pard\pardeftab720\li960\sa0\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0
\f2\fs29\fsmilli14667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa0\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design informativa privacy breve su sketch\'a0{\field{\*\fldinst{HYPERLINK "https://meet.google.com/linkredirect?authuser=0&dest=https%3A%2F%2Fwww.sketch.com%2Fs%2Fa2674fe7-c24f-4469-8194-3f3e9ccbad6d"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.sketch.com/s/a2674fe7-c24f-4469-8194-3f3e9ccbad6d}}
\f2\fs29\fsmilli14667 ;\'a0
\f0\fs26\fsmilli13333 e
\f2\fs29\fsmilli14667 \cb1 \
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testo di informativa privacy estesa in formato .pdf\'a0{\field{\*\fldinst{HYPERLINK "https://meet.google.com/linkredirect?authuser=0&dest=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1V8fN5d2plLDmcqinmvPB5xbWVBkJ_O5v%2Fview%3Fusp%3Dsharing"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://drive.google.com/file/d/1V8fN5d2plLDmcqinmvPB5xbWVBkJ_O5v/view?usp=sharing}}
\f2\fs29\fsmilli14667 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \'a0
\fs20 \

\fs26\fsmilli13333 Rimaniamo in attesa di un vostro gentile riscontro sulla ricezione della presente e-mail e dei relativi materiali.
\fs20 \
}