<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NetforLegaL - #challenge-infoprivacypolicy</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="style.css?v=9999" rel="stylesheet" />
</head>
<body>
<header>
    <img src="i/logo.svg" />
    <h1>I tuoi dati in totale trasparenza</h1>
    <p>Scopri tutte le informazioni sul trattamento dei tuoi dati personali su TikTok.</p>
</header>
<section class="main">
    <div class="macro">
        <h2>Quali dati raccogliamo?</h2>
        <div class="info">
            <img src="i/chisei.svg" />
            <span>Chi sei</span>
        </div>
        <div class="info">
            <img src="i/attivita.svg" />
            <span>Tue attività</span>
        </div>
        <div class="info">
            <img src="i/messaggi.svg" />
            <span>Tuoi messagi</span>
        </div>
        <div class="info">
            <img src="i/amici.svg" />
            <span>Tuoi amici</span>
        </div>
        <div class="info">
            <img src="i/dove.svg" />
            <span>Dove ti trovi</span>
        </div>
        <div class="info disabled">
            <img src="i/sanitaria.svg" />
            <span>Tua salute</span>
        </div>
        <div class="info disabled">
            <img src="i/finanza.svg" />
            <span>Dati finanziari</span>
        </div>
        <div class="info disabled">
            <img src="i/legge.svg" />
            <span>Precedenti penali</span>
        </div>
        <a class="more" href="approfondimento/index.html#tab1">Approfondisci</a>
    </div>

    <div class="macro">
        <h2>Perché li usiamo?</h2>
        <div class="info">
            <img src="i/app.svg" />
            <span>Utilizzo dell'app</span>
        </div>
        <div class="info">
            <img src="i/protezione.svg" />
            <span>Proteggerti</span>
        </div>
        <div class="info">
            <img src="i/pubblico.svg" />
            <span>Pubblicità</span>
        </div>
        <div class="info">
            <img src="i/custom.svg" />
            <span>Profilazione</span>
        </div>
        <div class="info">
            <img src="i/nuoviamici.svg" />
            <span>Trovarti nuovi amici</span>
        </div>
        <div class="info disabled">
            <img src="i/dati.svg" />
            <span>Vendita dati a terzi</span>
        </div>
        <div class="break2"></div>
        <a class="more" href="approfondimento/index.html#tab2">Approfondisci</a>
    </div>

    <div class="macro">
        <h2>Chi li può usare?</h2>
        <div class="info">
            <img src="i/logo-tiktok.svg" />
            <span>Noi</span>
        </div>
        <div class="info">
            <img src="i/gruppo.svg" />
            <span>Il nostro gruppo</span>
        </div>
        <div class="info">
            <img src="i/partner.svg" />
            <span>Partner e/o fornitori</span>
        </div>
        <div class="info">
            <img src="i/polizia.svg" />
            <span>Forze dell'ordine</span>
        </div>
        <div class="info disabled">
            <img src="i/inserzionisti.svg" />
            <span>Inserzionisti</span>
        </div>
        <div class="break3"></div>
        <a class="more" href="approfondimento/index.html#tab3">Approfondisci</a>
    </div>

    <div class="macro">
        <h2>Dove li trattiamo?</h2>
        <div class="info">
            <img src="i/mondo.svg" />
            <span>Extra UE</span>
        </div>
        <div class="break2"></div>
        <a class="more" href="approfondimento/index.html#tab4">Approfondisci</a>
    </div>

    <div class="macro">
        <h2>Per quanto tempo?</h2>
        <div class="info">
            <img src="i/tempo.svg" />
            <span>Tempo limitato</span>
        </div>
        <div class="info disabled">
            <img src="i/infinito.svg" />
            <span>Tempo illimitato</span>
        </div>
        <div class="break2"></div>
        <a class="more" href="approfondimento/index.html#tab5">Approfondisci</a>
    </div>

    <a class="more" href="impostazioni/index.html">Gestisci i tuoi dati</a>
    <a class="informativa" href="informativa/index.html">Leggi l'informativa completa</a>

</section>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
</body>
</html>
