/******************************/
/*            RESET           */
/******************************/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}audio:not([controls]){display:none}button{overflow:visible;-webkit-appearance:button}details{display:block}html{-ms-overflow-style:-ms-autohiding-scrollbar;overflow-y:scroll;-webkit-text-size-adjust:100%}input{-webkit-border-radius:0}input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button}input[type="number"]{width:auto}input[type="search"]{-webkit-appearance:textfield}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}main{display:block}pre{overflow:auto}progress{display:inline-block}small{font-size:75%}summary{display:block}svg:not(:root){overflow:hidden}template{display:none}textarea{overflow:auto}[hidden]{display:none}*,:before,:after{box-sizing:inherit}*{font-size:inherit;line-height:inherit}:before,:after{text-decoration:inherit;vertical-align:inherit}*,:before,:after{border-style:solid;border-width:0}*{background-repeat:no-repeat;margin:0;padding:0}:root{background-color:#fff;box-sizing:border-box;color:#000;cursor:default;font:100%/1.5 sans-serif;text-rendering:optimizeLegibility}a{text-decoration:none}audio,canvas,iframe,img,svg,video{vertical-align:middle}button,input,select,textarea{background-color:transparent;color:inherit;font-family:inherit;font-style:inherit;font-weight:inherit}button,[type="button"],[type="date"],[type="datetime"],[type="datetime-local"],[type="email"],[type="month"],[type="number"],[type="password"],[type="reset"],[type="search"],[type="submit"],[type="tel"],[type="text"],[type="time"],[type="url"],[type="week"],select,textarea{min-height:1.5em}code,kbd,pre,samp{font-family:monospace,monospace}nav ol,nav ul{list-style:none}select{-moz-appearance:none;-webkit-appearance:none}select::-ms-expand{display:none}select::-ms-value{color:currentColor}table{border-collapse:collapse;border-spacing:0}textarea{resize:vertical}::-moz-selection{background-color:#b3d4fc;color:#4c2b03;text-shadow:none}::selection{background-color:#b3d4fc;color:#4c2b03;text-shadow:none}[aria-busy="true"]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled]{cursor:default}[hidden][aria-hidden="false"]{clip:rect(0 0 0 0);display:inherit;position:absolute}[hidden][aria-hidden="false"]:focus{clip:auto}

/******************************/
/*           GENERAL          */
/******************************/
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  color: #333;
  line-height: 1.5;
  font-size: 100%;
  text-rendering: optimizeLegibility;
  background: #D7E7FD;
}
img {
  max-width: 100% !important;
  height: auto;
}
svg { max-height: 100% }
h1, h2, h3, h4 {
  font-family: 'Heebo', sans-serif !important;
  font-weight: 600;
  line-height: 1.25;
  margin: 0 0 0.5em 0;
  color: #161823;
  /* text-shadow: 1px 1px #ff004e75, -1px -1px #33ccd275; */
}
h1 { font-size: 2em; line-height: 1.1em; margin-top: 0;}
h2 { font-size: 1.75em; }
h3 { font-size: 1.25em }
h4 {font-size: 1.15em;
    color: #fff;
    background: #33CCD2;
    cursor: pointer;
    padding: 15px;
    font-weight: 800;
    margin: 0;
    border-radius: 15px 15px 0 0;}
p {
  line-height: 1.4;
  margin: 0 0 1em;
}
a {
  text-decoration: none;
}
.apri a, header a {
    text-decoration: underline;
    color: #333;
}
strong {
    font-weight: bold;
}
header {
    box-sizing: border-box;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 0 0 40px 40px;
    box-shadow: 0 5px 20px rgb(0 52 132 / 15%);
    margin-bottom: 30px
}
header img {
    float: right;
    display: block
}
section.main {
    width: 100%;
    max-width: 600px;
    padding: 15px;
    padding-bottom: 150px;
    box-sizing: border-box;
    margin: 0 auto;
}
.macro {
    display: flex;
    flex-wrap: wrap;
    background: #FFFFFF;
    position: relative;
    box-shadow: 0 5px 20px rgb(0 52 132 / 15%);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    justify-content: space-between;
}
.macro:last-of-type {
    margin-bottom: 80px
}
.macro h2 {
    flex: 1 0 100%;
}
.macro .info {
    flex: 0 0 23%;
    text-align: center;
    margin-bottom: 25px;
    vertical-align: top;
    position: relative;
}
.macro .info img {
    width: auto;
    height: 30px;
}
.macro .info span {
    font-size: 14px;
    line-height: 1em;
    display: block;
    margin-top: 5px;
}
.info.disabled::after {
    left: 50%;
    top: 15px;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 65%;
    height: 2px;
    content: " ";
    position: absolute;
    background: #ff004eba;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: content-box;
}
.break3 {
    flex-basis: 75%;
    height: 0;
}
.break2 {
    flex-basis: 50%;
    height: 0;
}
.break1 {
    flex-basis: 25%;
    height: 0;
}
.break100 {
    flex-basis: 100%;
    height: 0;
    margin-bottom: 15px;
}
a.more {
    margin: 25px auto 0 auto;
    background: #FF004E;
    color: #fff;
    padding: 8px 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 500px;
    display: table;
}
section.approfondimento a.more {
    margin: 25px auto
}
a.informativa {
    margin: 25px auto 0 auto;
    background: #fff;
    color: #161823;
    padding: 6px 18px;
    text-align: center;
    font-size: 16px;
    border-radius: 50px;
    text-transform: uppercase;
    display: table;
}
section.approfondimento {
    padding: 80px 15px;
}
.back-to {
    position: fixed;
    bottom: 25px;
    left: 25px;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background: #fff;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.12), 0 10px 10px 0 rgba(0,0,0,0.10);
}
.back-to svg{
    display: block;
    margin: 12px auto;
    width: 24px;
    height: 24px;
}
#tab1, #tab2, #tab3, #tab4, #tab5 {
    padding-top: 100px;
    margin-top: -100px;
}
#tabs-nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 55000;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    height: 48px;
    margin: 0 auto;
    line-height: 48px;
    font-weight: 700;
    background: #fff;
    padding: 0;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.12);
}
#tabs-nav li {
    width: 20%;
    text-align: center;
}
#tabs-nav li a {
    width: 100%;
    display: block;
    line-height: 48px;
    color: #bbb;
    transition: .3s all ease-in-out;
    outline: none;
}
#tabs-nav li a:focus {
    background: none;
}
#tabs-nav li.active a {
    color: #444;
}
.slider {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 20%;
	height: 3px;
	background-color: #5891EB;
	transition: left .25s;
}
#tabs-nav li:first-child.active ~ .slider {
	left: 0;
}
#tabs-nav li:nth-child(2).active ~ .slider {
	left: 20%;
}
#tabs-nav li:nth-child(3).active ~ .slider {
	left: 40%;
}
#tabs-nav li:nth-child(4).active ~ .slider {
	left: 60%;
}
#tabs-nav li:nth-child(5).active ~ .slider {
	left: 80%;
}
.categoria {
    background: #FFFFFF;
    box-shadow: 0 5px 20px rgb(0 52 132 / 15%);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
}
.categoria .descrizione {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}
.categoria .descrizione .img-container img {
    width: 50px;
    height: 36px;
    text-align: center;
    padding-right: 15px
}
.categoria .descrizione img {
    width: auto;
    height: 36px;
    margin: 0 auto;
    display: block;
}
.categoria .descrizione h3 {
    margin: 0
}
.categoria p {
    margin: 0;
}
.container {
    background: #FFFFFF;
    box-shadow: 0 5px 20px rgb(0 52 132 / 15%);
    border-radius: 20px;
    padding: 25px;
}
.control {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
}
hr {
    margin: 30px 0;
    height: 2px;
    width: 100%;
    background: #D7E7FD;
}
.control h3 {
    flex: 0 0 100%;
}
.control p {
    font-size: 0.9em;
    line-height: 1.3em;
    margin-bottom: 0;
    padding-right: 15px;
    flex: 1;
}
.control p.small {
    line-height: 1.4em;
    font-size: 0.75em
}
.go {
    background: #FF004E;
    color: #fff;
    padding: 5px 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 500px;
    display: table;
}
input[type="checkbox"] {
    position: relative;
    width: 48px;
    height: 24px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    transition: background 300ms linear;
    display: table;
}
input:checked[type="checkbox"] {
    background: #33CCD2;
}
input[type="checkbox"]::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: left 300ms linear;
}
input:checked[type="checkbox"]::before {
  left: 24px;
}
.invia-oppo {
    display: none;
    flex: 1 1 100%;
}
.invia-oppo textarea {
    background: #D7E7FD;
    font-size: 15px;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
    padding: 10px;
    margin-bottom: 10px
}
.accordion {
    margin-bottom: 25px;
}
.accordion .apri {
    display: none;
    padding: 20px;
    background: #efefef;
    line-height: 1.4em;
}
.apri em {
    font-weight: bold;
    display: block;
    margin: 15px 0 0px 0;
    font-size: 1.05em;
}
.accordion ul {
    margin-top: 15px;
}
.accordion ul li {
    padding-left: 15px;
    margin-bottom: 10px;
    position: relative;
}
.accordion ul li:before {
    content: " ";
    display: block;
    width: 5px;
    height: 5px;
    background: #33CCD2;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%);
}
