<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NetforLegaL - #challenge-infoprivacypolicy</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="../style.css?v=9999" rel="stylesheet" />
</head>
<body>
<ul id="tabs-nav">
    <li><a href="#tab1">Cosa</a></li>
    <li><a href="#tab2">Perché</a></li>
    <li><a href="#tab3">Chi</a></li>
    <li><a href="#tab4">Dove</a></li>
    <li><a href="#tab5">Quanto</a></li>
    <li class="slider" role="presentation"></li>
</ul>
<section class="main approfondimento">
    <div class="tabs">
        <div id="tabs-content">

            <!-- Cosa -->
            <div id="tab1" class="tab-content">
                <h2>Cosa sappiamo su di te?</h2>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/chisei.svg" />
                        </div>
                        <h3>Info Personali</h3>
                    </div>
                    <p>Dati del tuo account (nome, la data di nascita, indirizzo mail o numero di telefono), dati che possono essere raccolti da altri account (di Facebook, Google, Instagram e Twitter) o dati che ricaviamo dal tuo dispositivo (IP, ID pubblicitari, operatore telefonico, il modello del tuo telefono o tablet e simili).</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/attivita.svg" />
                        </div>
                        <h3>Le tue attività</h3>
                    </div>
                    <p>I tuoi contenuti, i tuoi like, le informazioni che fornisci partecipando a gare e sondaggi, i tuoi acquisti, la frequenza con cui usi l’app, le pubblicità e i video che guardi, attraverso i quali desumiamo i tuoi interessi.</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/messaggi.svg" />
                        </div>
                        <h3>I tuoi messaggi</h3>
                    </div>
                    <p>Se la legge del tuo Stato lo permette, i contenuti dei tuoi messaggi, i destinatari e i dettagli su quando il messaggio è stato inviato/ricevuto/letto.</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/amici.svg" />
                        </div>
                        <h3>I tuoi amici</h3>
                    </div>
                    <p>I nomi di chi ti segue e le loro reazioni ai tuoi contenuti; i contatti della tua rubrica o dei tuoi amici su altri social per permetterti di invitarli a seguirti su TikTok.</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/dove.svg" />
                        </div>
                        <h3>Dove ti trovi</h3>
                    </div>
                    <p>La tua posizione quando usi TikTok e, se la legge del tuo Stato lo permette, anche i tuoi spostamenti in tempo reale.</p>
                </div>
            </div>

            <!-- Perché -->
            <div id="tab2" class="tab-content">
                <h2>Perché usiamo questi dati?</h2>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/app.svg" />
                        </div>
                        <h3>Uso dell'app</h3>
                    </div>
                    <p>Permetterti di usare TikTok e i suoi servizi, aiutarti in caso di problemi e migliorare sempre di più le sue funzionalità.</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/protezione.svg" />
                        </div>
                        <h3>Proteggerti</h3>
                    </div>
                    <p>Verificare la tua identità e la tua età, per permetterti di accedere a funzioni sicure, prevenire o reagire a qualsiasi attività illegale o abusiva, riesaminando i contenuti pubblicati o inviati tramite messaggio, per evitare attività pericolose o dannose.</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/pubblico.svg" />
                        </div>
                        <h3>Pubblicità</h3>
                    </div>
                    <p>Fornirti pubblicità non personalizzate che ti permettono di accedere a molti servizi gratuitamente.</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/custom.svg" />
                        </div>
                        <h3>Profilazone</h3>
                    </div>
                    <p>Farti visualizzare pubblicità e contenuti adatti ai tuoi interessi, anche sulla base delle informazioni fornite da altri social.</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/nuoviamici.svg" />
                        </div>
                        <h3>Trovarti nuovi amici</h3>
                    </div>
                    <p>Permetterti di trovare nuovi amici, anche attraverso abbinamenti tra le tue informazioni e quelle dei contatti della tua rubrica.</p>
                </div>
            </div>

            <!-- Chi -->
            <div id="tab3" class="tab-content">
                <h2>Chi li può usare?</h2>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/logo-tiktok.svg" />
                        </div>
                        <h3>Noi</h3>
                    </div>
                    <p>TikTok Ireland e TikTok UK forniscono la piattaforma e i suoi servizi. Se ti trovi in uno Stato europeo o in Svizzera, il tuo fornitore è TikTok Ireland, se ti trovi in Regno Unito il tuo fornitore è TikTok UK.</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/gruppo.svg" />
                        </div>
                        <h3>Il nostro gruppo</h3>
                    </div>
                    <p>Se necessario alla fornitura dei servizi o alla prevenzione degli illeciti possiamo condividere le informazioni con altre società del Gruppo TikTok. Se in futuro acquisteremo, venderemo o ci fonderemo con altre società condivideremo le informazioni con le nuove società del Gruppo.</p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/partner.svg" />
                        </div>
                        <h3>I nostri partner o fornitori</h3>
                    </div>
                    <p>Se ti registri a TikTok tramite l’account di un altro social (Facebook, Google, Twitter o Instagram), questo potrà vedere informazioni come il tuo ID dell’app, il token di accesso o il tuo URL. Condividiamo i tuoi dati anche con i fornitori di servizi (ad es. per permetterti di acquistare effettuando pagamenti, per analizzare le tue preferenze e permetterti di visualizzare solo contenuti interessanti o di usufruire della piattaforma in sicurezza e velocità). </p>
                </div>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/polizia.svg" />
                        </div>
                        <h3>Forze dell'ordine</h3>
                    </div>
                    <p>Se necessario, possiamo condividere le informazioni con forze dell’ordine o autorità pubbliche per proteggere i nostri utenti e prevenire la commissione di attività illecite.</p>
                </div>
            </div>


            <!-- Dove -->
            <div id="tab4" class="tab-content">
                <h2>Dove vengono utilizzati?</h2>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/mondo.svg" />
                        </div>
                        <h3>Extra Unione Europea</h3>
                    </div>
                    <p>Può succedere che le informazioni siano trasferite al di fuori dell’Unione europea. Se questo accade, lo facciamo sulla base di accordi che garantiscono un adeguato livello di protezione delle informazioni, come se queste fossero trattate nell’UE. </p>
                </div>
            </div>

            <!-- Quanto -->
            <div id="tab5" class="tab-content">
                <h2>Per quanto tempo sono conservati?</h2>
                <div class="categoria">
                    <div class="descrizione">
                        <div class="img-container">
                            <img src="../i/tempo.svg" />
                        </div>
                        <h3>Il tempo necessario</h3>
                    </div>
                    <p>Le informazioni saranno conservate per il tempo necessario a fornirti i servizi tramite l’app. Le informazioni necessarie alla tutela dei nostri diritti possono essere conservate per un periodo più lungo, per permetterci di dimostrare di averti fornito correttamente i servizi.</p>
                </div>
            </div>

            <a class="more" href="../impostazioni/index.html">Gestisci i tuoi dati</a>
            <a class="informativa" href="../informativa/index.html">Leggi l'informativa completa</a>

        </div>
    </div>
</section>
<a href="javascript:history.back()" class="back-to">
    <?xml version="1.0" encoding="UTF-8"?> <svg version="1.1" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="m0.78957 12.038c0 0.13913-0.069565 0.34783-0.069565 0.55652v0.069565 0.069565 0.069565c0 0.2087 0.069565 0.41739 0.069565 0.55652l0.069565 0.069565v0.069565 0.069565h0.069565v0.069565 0.069565h0.069565c0 0.069565 0.069565 0.13913 0.069565 0.2087h0.069565v0.069565l0.069565 0.069565v0.069565h0.069565l9.8783 9.8783c0.83478 0.83478 2.1565 0.83478 2.9913 0 0.76522-0.76522 0.76522-2.087 0-2.9217l-6.3304-6.2609h14.817c1.1826 0 2.087-0.97391 2.087-2.087 0-1.1826-0.90435-2.1565-2.087-2.1565h-14.817l6.3304-6.2609c0.76522-0.83478 0.76522-2.1565 0-2.9217-0.83478-0.83478-2.1565-0.83478-2.9913 0l-9.8783 9.8783h-0.069565v0.069565l-0.069565 0.069565v0.069565h-0.069565c0 0.069565-0.069565 0.13913-0.069565 0.2087h-0.069565v0.069565 0.069565h-0.069565v0.069565 0.069565l-0.069565 0.069565z" fill="#5891EB"/></g></svg>
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">

$('.tab-content').hide();
var hash = window.location.hash;
if(hash){
    $('a[href="' + hash +'"]').parent('li').addClass('active');
    var elementID = hash.replace('#', '');
    $(elementID).show();
    $('div#' + elementID).show();
} else {
    $('#tabs-nav li:first-child').addClass('active');
    $('#tabs div:first').show();
    $('#tabs ul li:first').addClass('active');
}

// Click function
$('#tabs-nav li').on('click touchstart', function () {
    $('#tabs-nav li').removeClass('active');
    $(this).addClass('active');
    $('.tab-content').hide();

    var activeTab = $(this).find('a').attr('href');
    $(activeTab).fadeIn();
    return false;
});


</script>
</body>
</html>
