{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red52\green52\blue52;\red255\green255\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs20 \cf3 \cb4 \strokec3 Buongiorno, alleghiamo il lavoro finale:\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 file CC12020AURE.pdf che \'e8 il contratto di locazione da registrare presso l'Agenzia delle Entrate\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 file CC12020AURE_Memo.pdf che \'e8 un pdf con form, di accompagnatoria del contratto ad uso del locatore/conduttore, recante i dati che occorre utilizzare annualmente per la registrazione delle annualit\'e0 successive e la dichiarazione dei redditi\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 entrambi i file sarebbero prodotti da una app (legal process design?) che consente di negoziare le clausole\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb4 Il mock up dell'applicazione \'e8 disponibile su\'a0{\field{\*\fldinst{HYPERLINK "https://hackthedoc.lexhack.it/"}}{\fldrslt 
\fs28 \cf5 \ul \ulc5 \strokec5 https://hackthedoc.lexhack.it/}}\cb1 \
}