{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\fnil\fcharset0 Roboto-Medium;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red109\green109\blue109;
\red0\green0\blue0;\red77\green80\blue85;\red26\green26\blue26;\red52\green52\blue52;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c0;\cssrgb\c37255\c38824\c40784;\cssrgb\c13333\c13333\c13333;\cssrgb\c26667\c26667\c26667;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth34933\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f0\b\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Benedetto Fuc\'e1
\b0\fs18 \cf6 \cb1 \strokec6 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs21 \cf7 \strokec7 \
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0

\fs18 \cf6 \cb3 \strokec6 15:15 (16 minuti fa)\cb1 \
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\fs21 \cf7 \strokec7 \
\
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\f1 \cf8 \strokec8 \
\

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth39533\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f0\fs18 \cf6 \cb3 \strokec6 a\'a0me,\'a0ludovica.fanella,\'a0federicagiaquinta040,\'a0alessiopiazza117,\'a0Antonello
\fs24 \cf5 \cb1 \strokec5 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
\
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs20 \cf7 \cb3 Buonasera,\'a0\
Come team,\'a0 abbiamo scelto la challenge "Infoprivacy\'a0Policy" e\'a0 abbiamo lavorato sulla Privacy Policy di Telegram che trovate al seguente link:{\field{\*\fldinst{HYPERLINK "https://telegram.org/privacy"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 https://telegram.org/privacy}}\cb1 \
\cb3 Vi mandiamo il link youtube del video che abbiamo predisposto.:{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5awwKuOUvCU"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 https://www.youtube.com/watch?v=5awwKuOUvCU}}\cb1 \
\cb3 Grazie\'a0\cb1 \
\cb3 Buonaserata\cb1 \
\cb3 Benedetto, Ludovica, Federica, Alessio, Antonello\cb1 \
}