<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NetforLegaL - #challenge-infoprivacypolicy</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="../style.css?v=9999" rel="stylesheet" />
</head>
<body>
<header>
    <h1>Informativa pricavy</h1>
    <p>
        Qui trovi le informazioni sul trattamento dei tuoi dati personali.<br>
        TikTok non è destinato a utenti di età inferiore ai 13 anni. Puoi segnalare eventuali abusi  tramite <a href="https://www.tiktok.com/legal/report/privacy">questo modulo</a>.
    </p>
</header>
<section class="main infomativa">
    <div class="container">

            <div class="accordion">
                <h4>Quali dati trattiamo</h4>
                <div class="apri">
                    <em>Informazioni che ci fornisci tu</em>
                    Raccogliamo e trattiamo le informazioni che ci fornisci quando crei un account (nome utente, data di nascita, indirizzo e-mail, telefono, fotografia). Raccogliamo anche le informazioni che ci fornisci nella corrispondenza.<br />
                    <em>Informazioni che ricaviamo dai tuoi comportamenti</em>
                    Trattiamo i contenuti che pubblichi e che visualizzi (fotografie, video, commenti, dirette) e le informazioni generate tramite sondaggi, sfide e competizioni a cui partecipi.<br />
                    Raccogliamo anche informazioni riguardanti l’utilizzo di TikTok (frequenza di utilizzo, come interagisci con i contenuti che ti mostriamo, pubblicità e video che visualizzi, problemi riscontrati, parole che cerchi e utenti che segui).<br />
                    Desumiamo i tuoi interessi, genere ed età allo scopo di personalizzare i contenuti e per  ottimizzare la pubblicità su TikTok.<br />
                    <em>Informazioni contenute nei tuoi messaggi</em>
                    Laddove permesso dalla legislazione locale, raccogliamo e procediamo all’elaborazione dei tuoi messaggi su TikTok scansionandoli e analizzandoli. Conosciamo il contenuto, i dettagli, l’ora, il giorno di invio, di lettura e i destinatari.<br />
                    <em>Informazioni ottenute da terzi</em>
                    Potrai scegliere di condividere dati provenienti da terzi o potremmo acquisire automaticamente tali informazioni presso terzi mentre utilizzi TikTok.<br />
                    In particolare:
                    <ul>
                     	<li>Se ti registri a TikTok utilizzando’account di un altro social network (Facebook, Twitter, Instagram, Google) permetterai al social di fornirci il tuo nome utente e il tuo profilo pubblico.</li>
                     	<li>Potremmo abbinare informazioni su di te fornite da inserzionisti e altri partner con il tuo profilo TikTok per offrirti annunci pubblicitari.</li>
                     	<li>Utilizziamo le informazioni fornite dai nostri partner di misurazione per comprendere come hai interagito con i siti dei nostri partner e valutare meglio l’efficacia della pubblicità su TikTok.</li>
                    </ul>
                    <em>Informazioni tecniche che raccogliamo su di te</em>
                    Quando utilizzi TikTok, anche senza account, raccogliamo informazioni come l’indirizzo IP, gli ID per determinare a quali dispositivi trasmettere i messaggi, l’operatore di telefonia, le impostazioni relative al fuso orario, l’identificativo ai fini pubblicitari e la versione dell’app che utilizzi. Raccogliamo anche informazioni riguardanti il dispositivo utilizzato, come il modello, il sistema operativo, la rete, l’ID, la risoluzione dello schermo, le impostazioni audio e i dispositivi connessi. Laddove effettui il log-in da molteplici dispositivi, saremo in grado di utilizzare le informazioni del tuo profilo per identificare la tua attività tra i diversi dispositivi.<br />
                    <em>Informazioni sulla tua posizione</em>
                    Se utilizzi TikTok da dispositivo portatile, raccogliamo informazioni sulla tua posizione approssimativa sulla base del tuo indirizzo IP in modo da personalizzare la tua esperienza. In certe giurisdizioni, potremmo anche raccogliere dati del Sistema di Posizionamento Globale (GPS).<br />
                    <em>Informazioni sui tuoi amici</em>
                    Per trovare altri utenti su TikTok puoi utilizzare la funzione “Trova amici” e invitare i tuoi contatti a unirsi. A tale scopo possiamo accedere alla rubrica del tuo telefono o all’elenco degli amici di Facebook, offrendoti la possibilità di inviare loro un messaggio tramite piattaforma esterna (come Whatsapp o Facebook Messenger) per invitarli a visualizzare il tuo profilo TikTok.<br />
                    Per aiutarti a socializzare, possiamo individuare abbinamenti basati sulle tue informazioni di contatto e sulla tua rubrica, senza divulgarli.<br />
                    Elaboriamo inoltre le informazioni relative a chi ti segue, ai “mi piace” che ricevi e alle risposte ai contenuti che carichi al fine di personalizzare il Feed “Per te”, promuovere i tuoi contenuti presso altri utenti e verificare se il tuo profilo offre opportunità di collaborazione.<br />
                    <em>Acquisti in-app  </em>
                    Registriamo i dettagli degli acquisti che effettui, l’ora e l’ammontare speso, in modo tale da accreditare il corretto valore in monete sul tuo account.<br />
                    Se effettui acquisti in-app, ti invitiamo a prendere visione della nostra <a href="https://www.tiktok.com/legal/virtual-items?lang=it">Informativa in Materia di Elementi Virtuali</a>. L’acquisto sarà realizzato con account Apple iTunes o Google Play (ti invitiamo a prendere visione dei loro termini). Non raccoglieremo alcuna informazione finanziaria o di fatturazione.<br />
                    <em>Informazioni sulla tua identità o la tua età</em>
                    Potremmo avere bisogno di una prova della tua identità o della tua età per consentirti di accedere a certe funzionalità, come Livestream, gli account verificati o  “Pro”, qualora tu ne faccia richiesta.<br />
                </div>
            </div>



            <div class="accordion">
                <h4>Cookie</h4>
                <div class="apri">
                    I cookie e le tecnologie simili (es. pixel e tag pubblicitari) sono piccoli file che, una volta collocati sul tuo dispositivo, ci permettono di raccogliere informazioni per offrire specifiche caratteristiche e funzionalità. Insieme ai nostri fornitori di servizi e partner commerciali, utilizziamo i Cookie per raccogliere dati e riconoscere te e i tuoi dispositivi, su TikTok e altrove, per comprendere l’efficacia della pubblicità e migliorare la tua esperienza di utente. Per saperne di più, leggi la nostra <a href="https://www.tiktok.com/legal/cookie-policy?lang=it-IT">Informativa sui cookie</a>.
                </div>
            </div>



            <div class="accordion">
                <h4>Basi legali e finalità</h4>
                <div class="apri">
                    In conformità al contratto stipulato con te e per dare esecuzione allo stesso, utilizzeremo le tue informazioni, <u>senza necessità di tuo consenso</u>, per:
                    <ul>
                     	<li>permetterti di usare TikTok e i servizi associati (condivisione dei contenuti o interazione con altri utenti);</li>
                     	<li>solo se hai 16 o più anni, permetterti di usare il nostro servizio di messaggistica;</li>
                     	<li>notificarti variazioni del servizio;</li>
                     	<li>fornirti supporto e comunicare con te;</li>
                     	<li>dare applicazione ai nostri termini, condizioni e politiche;</li>
                     	<li>amministrare TikTok e risolvere possibili problemi.</li>
                    </ul>
                    Allo scopo di adempiere ai nostri obblighi giuridici e, all’occorrenza, svolgere le funzioni nell’interesse pubblico o per proteggere gli interessi vitali degli utenti e di altri, utilizzeremo le tue informazioni, <u>senza necessità di tuo consenso</u>, per:
                    <ul>
                     	<li>informare i nostri algoritmi per prevenire e reagire agli abusi, alle frodi, alle attività illegali e ad altri contenuti potenzialmente pericolosi;</li>
                     	<li>verificare la tua identità per permetterti di avere un ‘account verificato’, e la tua età, per garantire che tu abbia l’età richiesta;</li>
                     	<li>garantire la tua incolumità e sicurezza, riesaminando i contenuti pubblicati, i messaggi e i metadati associati per rilevare eventuali violazioni delle <a href="https://www.tiktok.com/community-guidelines?lang=it">Linee guida della nostra comunità</a>e delle nostre <a href="https://www.tiktok.com/legal/terms-of-use?lang=it">Condizioni di Servizio</a>.</li>
                    </ul>
                    In conformità ai nostri interessi legittimi di fornire una piattaforma efficace e dinamica, utilizzeremo le tue informazioni, <u>senza necessità di tuo consenso,</u> per:
                    <ul>
                     	<li>capire come è usata TikTok, per migliorarla, promuoverla e svilupparla, assicurando che il contenuto sia presentato nella maniera più efficace;</li>
                     	<li>svolgere analisi di dati e testare TikTok per garantirne stabilità e sicurezza;</li>
                     	<li>svolgere sondaggi riguardanti i nostri servizi, prodotti e funzionalità e promuovere tematiche, hashtag e campagne che hanno molto seguito;</li>
                     	<li>fornire pubblicità non personalizzate, che mantengono gratuiti molti dei nostri servizi;</li>
                     	<li>misurare l’efficacia della pubblicità che vedi.</li>
                    </ul>
                    In questi casi effettuiamo un test di bilanciamento per verificare che l’utilizzo dei dati personali sia effettivamente indispensabile al raggiungimento dello scopo e non leda diritti o libertà, adottando apposite misure di garanzia a protezione dei tuoi dati.
                    <u>Con il tuo consenso</u>:
                    <ul>
                     	<li>personalizzeremo i contenuti e ottimizzeremo la pubblicità, nostra e dei nostri partner;</li>
                     	<li>informeremo i nostri algoritmi per abbinare le informazioni fornite su di te da inserzionisti ed altri partner con il profilo TikTok per offrirti annunci pubblicitari personalizzati, desumendo i tuoi interessi dalle informazioni fornite;</li>
                     	<li>accederemo alla rubrica del tuo telefono o all’elenco degli amici di Facebook per aiutarti trovare nuovi amici.</li>
                    </ul>
                    Ti invitiamo a fare riferimento alle sezione <a href="https://www.tiktok.com/legal/privacy-policy?lang=it#ad-third-parties">Inserzionisti </a> di seguito, per maggiori informazioni sulla pubblicità personalizzata. Puoi gestire i tuoi consensi in qualsiasi momento, tramite le impostazioni di TikTok o dalla sezione “Gestisci i tuoi dati”.
                </div>
            </div>


            <div class="accordion">
                <h4>Chi può trattare i tuoi dati</h4>
                <div class="apri">
                    <em>Titolare del trattamento</em>
                    TikTok Ireland e TikTok UK forniscono la piattaforma e i servizi associati e, insieme, procedono al trattamento dei dati personali.
                    <strong>Per gli utenti dell’Unione Europea, dello SEE e della Svizzera </strong>il fornitore di riferimento è<strong>: </strong>TikTok Technology Limited, 10 Earlsfort Terrace, Dublino, D02 T380, Irlanda.
                    <strong>Per gli utenti del Regno Unito </strong>il fornitore di riferimento è<strong>: </strong>TikTok Information Technologies UK Limited, WeWork, 125 Kingsway, Londra, WC2B 6NH, Regno Unito.
                    Se necessario, TikTok Ireland e TikTok UK condividono informazioni in veste di titolari congiunti del trattamento, per una gestione più efficiente e in conformità alle leggi in vigore.
                    <em>Il nostro Gruppo</em>
                    Potremmo condividere le tue informazioni con altri membri, controllate o affiliate del nostro Gruppo aziendale se previsto dalle Condizioni di Servizio o per migliorare e ottimizzare la piattaforma, nonché per prevenirne l’uso illegale e supportare gli utenti.
                    Se vendiamo o acquistiamo aziende o attivi (in seguito a liquidazione, fallimento o altro), divulgheremo i tuoi dati al potenziale venditore o compratore.
                    Se vendiamo, acquistiamo, realizziamo una fusione o collaboriamo con altre società, le informazioni possono far parte degli attivi trasferiti.
                    <em>I nostri Partner </em>
                    Registrandoti a TikTok con l’account di un altro social network (Facebook, Twitter, Instagram, Google), le tue  informazioni saranno condivise con il social network in questione.
                    Se scegli di condividere dei contenuti su altri social i dati correlati o un link al contenuto saranno condivisi con il social in questione.
                    Se utilizzi la funzionalità “Trova amici” condividiamo dati con Facebook per permettere a questa funzione di operare correttamente.
                    <em>I nostri fornitori</em>
                    Se hai almeno 18 anni e scegli di acquistare articoli virtuali, condivideremo con il relativo fornitore dei servizi di pagamento l’identificativo della transazione per poterti individuare e accreditare sul tuo account il valore corretto in monete.
                    Forniamo informazioni e contenuti ai fornitori di servizi che supportano il nostro business, come i fornitori di servizi di cloud e i fornitori di servizi di valutazione.
                    Condividiamo le tue informazioni anche con fornitori di servizi di analytics  affinché ci aiutino a migliorare la piattaforma, anche monitorando i tuoi contenuti e le tue attività attraverso i dispositivi. Condividiamo anche il tuo identificativo di pubblicità per dispositivi mobili e i dati dei dispositivi, cosicché possano collegare la tua attività su TikTok alla tua attività sui siti dei nostri inserzionisti.
                    <em>Inserzionisti</em>
                    Con gli inserzionisti condividiamo soltanto informazioni aggregate per misurare l’efficacia di una campagna pubblicitaria mostrando il numero di visualizzazioni o click su un annuncio. Le informazioni aggregate sono informazioni raggruppate, non specifiche per un singolo utente.
                    <em>Le forze dell’ordine</em>
                    Potremmo condividere le tue informazioni con le forze dell’ordine, le autorità pubbliche o altri terzi se tenuti a farlo o se necessario per:
                    <ul style="margin-top: 0">
                     	<li>adempiere a una richiesta o procedimento legale;</li>
                     	<li>far rispettare le nostre <a href="https://www.tiktok.com/legal/terms-of-use?lang=it">Condizioni di Servizio</a> ed altri accordi, policy e norme;</li>
                     	<li>individuare, prevenire o affrontare abusi, frodi, attività illegali, questioni di sicurezza o tecniche;</li>
                     	<li>proteggere i diritti, la proprietà o l’incolumità nostra, dei nostri utenti, di terzi o del pubblico (incluso lo scambio di informazioni con altre società e organizzazioni per la prevenzione delle frodi e la riduzione del rischio di credito).</li>
                    </ul>
                    <em>Profili pubblici</em>
                    Se il tuo profilo è pubblico, il contenuto sarà visibile a chiunque su TikTok e potrebbe anche essere visitato o condiviso dagli altri utenti o da terze parti quali motori di ricerca, aggregatori di contenuto e siti di informazione. Puoi decidere se rendere il tuo profilo privato in qualunque momento tramite le impostazioni di TikTok o dalla sezione “Gestisci i tuoi dati”.
                </div>
            </div>


            <div class="accordion">
                <h4>Dove archiviamo i tuoi dati personali</h4>
                <div class="apri">
                    I dati personali che raccogliamo possono essere trasferiti e archiviati al di fuori dello Spazio Economico Europeo (“<strong>SEE</strong>”).
                    Il trasferimento dei tuoi dati personali in Paesi al di fuori dello SEE, avviene in base alle clausole contrattuali standard ai sensi della Decisione della Commissione 2004/915/CE o 2010/87/UE o in linea con il meccanismo di sostituzione approvato ai sensi della normativa UE. Per una copia delle Condizioni Contrattuali Standard, ti invitiamo a contattarci tramite <a href="https://www.tiktok.com/legal/report/privacy">questo modulo</a>.
                </div>
            </div>

            <div class="accordion">
                <h4>Per quanto tempo conserviamo i dati raccolti</h4>
                <div class="apri">
                    Conserveremo le tue informazioni per tutto il tempo necessario a fornirti il servizio, così da adempiere i nostri obblighi contrattuali ed esercitare i nostri diritti derivanti dal contratto (ad esempio nell’ambito di controversie). Laddove non avessimo  più bisogno delle tue informazioni per fornirti il servizio, continueremo a detenerle solo qualora sussista un legittimo fine alla loro conservazione o nel caso in cui esista un obbligo di giuridico di conservazione.
                </div>
            </div>

            <div class="accordion">
                <h4>Come proteggiamo i dati raccolti</h4>
                <div class="apri">
                    Prendiamo le misure tecniche e organizzative necessarie per assicurare che le tue informazioni siano trattate in sicurezza, aggiornandole periodicamente. La trasmissione di informazioni tramite internet non può essere sicura al 100%. Noi facciamo del nostro meglio per proteggere i tuoi dati personali, anche cifrandoli, ma qualsiasi trasmissione avverrà completamente a tuo rischio.
                </div>
            </div>

            <div class="accordion">
                <h4>Quali sono i tuoi diritti</h4>
                <div class="apri">
                    Ti offriamo funzioni per controllare e gestire i tuoi dati personali. In particolare, puoi chiedere:
                    <ul>
                     	<li><strong>Accesso ai tuoi dati: </strong>chiedendoci, a titolo gratuito, di confermare se trattiamo i tuoi dati e richiederne copia.</li>
                     	<li><strong>Cancellare i tuoi dati</strong>: chiedendoci di cancellare tutti o parte dei tuoi dati. Se chiederai di cancellare il tuo account, lo disattiveremo per 30 giorni (per permetterti il ripristino), quindi seguirà l’eliminazione definitiva dell’account. Elimineremo anche i dati personali collegati alla funzione di messaggistica di TikTok entro lo stesso termine. Tuttavia, i messaggi inviati ad altri utenti sono archiviati sui loro dispositivi e non possono pertanto essere cancellati da noi.</li>
                     	<li><strong>Modificare o correggere i dati</strong>: chiedendoci di modificare o rettificare i tuoi dati. Puoi anche apportare variazioni utilizzando i comandi e le impostazioni in app.</li>
                     	<li><strong>Portabilità</strong>: chiedendoci di trasferire una copia dei dati a terzi preselezionati o a te in un formato idoneo alla lettura automatica.</li>
                     	<li><strong>Obiettare o limitare l’uso dei dati e ritirare il consenso</strong>: chiedendoci di smettere di utilizzare alcuni o tutti i tuoi dati, ad es. se non abbiamo alcun diritto legittimo di continuare ad utilizzarli. Puoi chiederci di smettere di trattare i tuoi dati personali a fini di marketing diretto; revocare il tuo consenso o chiederci di smettere di prendere decisioni individuali automatizzate, inclusa la profilazione, comunicandoci la ragione della tua obiezione per permetterci di esaminare il processo di trattamento ed effettuare un bilanciamento tra il nostro legittimo interesse e la tua obiezione.</li>
                     	<li><strong>"Account Pro": </strong>Se sei in possesso di un Account Pro hai accesso a funzionalità aggiuntive, come per esempio le statistiche aggregate sui tuoi contenuti. Se partecipi al Creator Marketplace di TikTok, puoi utilizzare il menu dell’Account Pro per accedere alle impostazioni e gestire le richieste relative alle funzioni Marketplace. A questo scopo, i dati vengono scambiati con il Creator Marketplace di TikTok.</li>
                    </ul>
                    Per rispondere alle tue richieste di esercizio dei diritti sopra elencati, potremmo richiederti di verificare la tua identità o i dettagli del tuo account.
                    Per informazioni su come inoltrare tali richieste, puoi utilizzare la sezione “Gestisci i tuoi dati” o contattarci utilizzando i recapiti indicati di seguito. Prenderemo in esame la tua richiesta entro i limiti di tempo previsti dalla legge.
                    <br><br>Se hai domande, reclami o se desideri metterti in contatto con il Responsabile della Protezione dei Dati di TikTok, puoi contattarci tramite <a href="https://www.tiktok.com/legal/report/privacy">questo modulo</a>.
                    Se necessario, per decidere in merito alla tua richiesta, TikTok Ireland collaborerà con TikTok UK.
                    <br><br>Se mettendoti in contatto con noi non risolvi il tuo reclamo, hai il diritto di fare un esposto presso l’autorità locale di riferimento per la protezione dei dati o l’autorità giudiziaria.
                </div>
            </div>

            <div class="accordion">
                <h4>Come notificheremo eventuali variazioni alla Informativa sulla Privacy</h4>
                <div class="apri">
                    Notificheremo a tutti gli utenti eventuali variazioni sostanziali alla presente informativa tramite un avviso aggiungendovi in cima la data dell’“Ultimo aggiornamento”.
                </div>
            </div>
    </div>
    <a class="informativa" href="../">Torna alla home</a>
</section>
<a href="javascript:history.back()" class="back-to">
    <?xml version="1.0" encoding="UTF-8"?> <svg version="1.1" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="m0.78957 12.038c0 0.13913-0.069565 0.34783-0.069565 0.55652v0.069565 0.069565 0.069565c0 0.2087 0.069565 0.41739 0.069565 0.55652l0.069565 0.069565v0.069565 0.069565h0.069565v0.069565 0.069565h0.069565c0 0.069565 0.069565 0.13913 0.069565 0.2087h0.069565v0.069565l0.069565 0.069565v0.069565h0.069565l9.8783 9.8783c0.83478 0.83478 2.1565 0.83478 2.9913 0 0.76522-0.76522 0.76522-2.087 0-2.9217l-6.3304-6.2609h14.817c1.1826 0 2.087-0.97391 2.087-2.087 0-1.1826-0.90435-2.1565-2.087-2.1565h-14.817l6.3304-6.2609c0.76522-0.83478 0.76522-2.1565 0-2.9217-0.83478-0.83478-2.1565-0.83478-2.9913 0l-9.8783 9.8783h-0.069565v0.069565l-0.069565 0.069565v0.069565h-0.069565c0 0.069565-0.069565 0.13913-0.069565 0.2087h-0.069565v0.069565 0.069565h-0.069565v0.069565 0.069565l-0.069565 0.069565z" fill="#5891EB"/></g></svg>
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
$('.accordion h4').on('click touchstart', function () {
    $(this).siblings('.apri').slideToggle();
    return false;
});

</script>
</body>
</html>
