<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NetforLegaL - #challenge-infoprivacypolicy</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="../style.css?v=9999" rel="stylesheet" />
</head>
<body>
<header>
    <h1>Gestisci i tuoi dati</h1>
    <p>In questa pagina puoi personalizzare il tuo profilo e conoscere ed esercitare i tuoi diritti.</p>
</header>
<section class="main impostazioni">
    <div class="container">
        <div class="control">
            <h3>Pubblicità personalizzata</h3>
            <p>Se acconsenti, desumeremo i tuoi interessi, genere ed età in base alla tua attività su e fuori da TikTok per personalizzare i contenuti e ottimizzare la pubblicità sia nostra che dei nostri partner.</p>
            <input type="checkbox" />
        </div>
        <div class="control">
            <h3>Pubblicità personalizzata basata su dati ricevuti da soggetti terzi</h3>
            <p>Se acconsenti, abbineremo le informazioni fornite su di te da inserzionisti ed altri partner con il tuo profilo TikTok per offrirti annunci pubblicitari personalizzati.</p>
            <input type="checkbox" />
        </div>
        <div class="control">
            <h3>Accesso alla tua rubrica o alla lista di amici di Facebook</h3>
            <p>Per trovare altri utenti su TikTok puoi utilizzare la funzione “Trova amici” e invitare i tuoi contatti a unirsi a te su TikTok. A tale scopo possiamo accedere ai recapiti dei tuoi contatti salvati nella rubrica del tuo telefono o nell’elenco degli amici di Facebook.</p>
            <input type="checkbox" />
        </div>
        <div class="control">
            <h3>Pubblicità non personalizzata</h3>
            <p>Utilizzeremo le tue informazioni per migliorare TikTok in base al nostro legittimo interesse a fornire pubblicità non personalizzate per mantenere gratuiti molti dei servizi che forniamo. Puoi opporti in qualsiasi momento a questo trattamento utilizzando l’interruttore a lato e specificando nella sezione sotto le ragioni per le quali ti opponi. Prenderemo in carico la tua richiesta e ti daremo riscontro nei tempi previsti dalla legge.</p>
            <input type="checkbox" class="opposizione" />
            <div class="break100"></div>
            <div class="invia-oppo">
                <textarea placeholder="Riporta qui la ragione della tua obiezione" rows="3" /></textarea>
                <a href="#" class="go">INVIA</a>
            </div>
        </div>

        <hr>

        <div class="control">
            <h3>Migliorare TikTok e aumentarne l’efficacia</h3>
            <p>Utilizzeremo le tue informazioni per migliorare TikTok in base al nostro legittimo interesse a promuovere e sviluppare la piattaforma, affinché i contenuti siano presentati nella maniera più efficace per te e il tuo dispositivo. Puoi opporti in qualsiasi momento a questo trattamento utilizzando l’interruttore a lato e specificando nella sezione sotto le ragioni per le quali ti opponi. Prenderemo in carico la tua richiesta e ti daremo riscontro nei tempi previsti dalla legge.</p>
            <input type="checkbox" class="opposizione" />
            <div class="break100"></div>
            <div class="invia-oppo">
                <textarea placeholder="Riporta qui la ragione della tua obiezione" rows="3" /></textarea>
                <a href="#" class="go">INVIA</a>
            </div>
        </div>

        <hr>

        <div class="control">
            <h3>Analizzare dati e testare TikTok</h3>
            <p>Utilizzeremo le tue informazioni per migliorare TikTok in base al nostro legittimo interesse a garantire la sua stabilità e sicurezza. Puoi opporti in qualsiasi momento a questo trattamento utilizzando l’interruttore a lato e specificando nella sezione sotto le ragioni per le quali ti opponi. Prenderemo in carico la tua richiesta e ti daremo riscontro nei tempi previsti dalla legge.</p>
            <input type="checkbox" class="opposizione" />
            <div class="break100"></div>
            <div class="invia-oppo">
                <textarea placeholder="Riporta qui la ragione della tua obiezione" rows="3" /></textarea>
                <a href="#" class="go">INVIA</a>
            </div>
        </div>

        <hr>

        <div class="control">
            <h3>Misurare l’efficacia della pubblicità</h3>
            <p>Utilizzeremo le tue informazioni per migliorare TikTok in base al nostro legittimo interesse a massimizzare l’efficacia della pubblicità. Puoi opporti in qualsiasi momento a questo trattamento utilizzando l’interruttore a lato e specificando nella sezione sotto le ragioni per le quali ti opponi. Prenderemo in carico la tua richiesta e ti daremo riscontro nei tempi previsti dalla legge.</p>
            <input type="checkbox" class="opposizione" />
            <div class="break100"></div>
            <div class="invia-oppo">
                <textarea placeholder="Riporta qui la ragione della tua obiezione" rows="3" /></textarea>
                <a href="#" class="go">INVIA</a>
            </div>
        </div>

        <hr>

        <div class="control">
            <h3>Fare sondaggi e promuovere campagne</h3>
            <p>Utilizzeremo le tue informazioni per migliorare TikTok in base al nostro legittimo interesse a svolgere sondaggi riguardanti i nostri servizi, prodotti e funzionalità e promuovere tematiche, hashtag e campagne che hanno molto seguito. Puoi opporti in qualsiasi momento a questo trattamento utilizzando l’interruttore a lato e specificando nella sezione sotto le ragioni per le quali ti opponi. Prenderemo in carico la tua richiesta e ti daremo riscontro nei tempi previsti dalla legge.</p>
            <input type="checkbox" class="opposizione" />
            <div class="break100"></div>
            <div class="invia-oppo">
                <textarea placeholder="Riporta qui la ragione della tua obiezione" rows="3" /></textarea>
                <a href="#" class="go">INVIA</a>
            </div>
        </div>

        <h3>Esercita i tuoi diritti</h3>

        <div class="control">
            <p>Account privato</p>
            <input type="checkbox" />
        </div>
        <div class="control">
            <p>Entra nella pagina personale e modifica i tuoi dati</p>
            <a href="#" class="go">VAI</a>
        </div>
        <div class="control">
            <p><strong>Richiedi di trasferire i tuoi dati a uno dei seguenti canali</strong></p>
            <div class="break100"></div>
            <p>Instagram</p>
            <input type="checkbox" />
            <div class="break100"></div>
            <p>Facebook</p>
            <input type="checkbox" />
            <div class="break100"></div>
            <p>Twitter</p>
            <input type="checkbox" />
        </div>

        <hr>
        <div class="control">
            <p>Invia richiesta di portabilità in un formato idoneo alla lettura automatica.</p>
            <input type="checkbox" />
        </div>

        <div class="control">
            <p>Elimina il mio account e I dati incorporati.</p>
            <a href="#" class="go">ELIMINA</a>
            <div class="break100"></div>
            <p class="small">Si darà seguito alla richiesta trascorsi 30 giorni per permetterti di cambiare idea e riattivare il profilo. Non saranno cancellate le conversazioni archiviate sui dispositivi dei destinatari dei messaggi e le informazioni necessarie a TikTok nella misura in cui sussista un legittimo interesse alla loro conservazione o nel caso in cui esista un obbligo di giuridico di conservarli.</p>
        </div>
    </div>

    <a class="more" href="../approfondimento/index.html#tab1">Scopri di più sui tuoi dati</a>
    <a class="informativa" href="../informativa/index.html">Leggi l'informativa completa</a>

</section>
<a href="javascript:history.back()" class="back-to">
    <?xml version="1.0" encoding="UTF-8"?> <svg version="1.1" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="m0.78957 12.038c0 0.13913-0.069565 0.34783-0.069565 0.55652v0.069565 0.069565 0.069565c0 0.2087 0.069565 0.41739 0.069565 0.55652l0.069565 0.069565v0.069565 0.069565h0.069565v0.069565 0.069565h0.069565c0 0.069565 0.069565 0.13913 0.069565 0.2087h0.069565v0.069565l0.069565 0.069565v0.069565h0.069565l9.8783 9.8783c0.83478 0.83478 2.1565 0.83478 2.9913 0 0.76522-0.76522 0.76522-2.087 0-2.9217l-6.3304-6.2609h14.817c1.1826 0 2.087-0.97391 2.087-2.087 0-1.1826-0.90435-2.1565-2.087-2.1565h-14.817l6.3304-6.2609c0.76522-0.83478 0.76522-2.1565 0-2.9217-0.83478-0.83478-2.1565-0.83478-2.9913 0l-9.8783 9.8783h-0.069565v0.069565l-0.069565 0.069565v0.069565h-0.069565c0 0.069565-0.069565 0.13913-0.069565 0.2087h-0.069565v0.069565 0.069565h-0.069565v0.069565 0.069565l-0.069565 0.069565z" fill="#5891EB"/></g></svg>
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">

// Click function
$('.opposizione').change(function() {
    $(this).siblings('.invia-oppo').slideToggle();
});


</script>
</body>
</html>
