<!DOCTYPE html>
<html lang="en">             
  <head>                       
    <meta charset="utf-8" />                       
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />                       
    <meta name="description" content="" />                       
    <meta name="author" content="" />                       
    <title>Informazioni su come gestiamo i dati personali - Amazon.it              
    </title>                       
    <link rel="icon" type="image/x-icon" href="assets/img/amazon.ico" />                       
    <!-- Font Awesome icons (free version)-->              
<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>                          
    <!-- Google fonts-->                          
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">                       
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />                       
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />                       
    <!-- Core theme CSS (includes Bootstrap)-->                          
    <link href="css/styles.css" rel="stylesheet" />                      
  </head>             
  <body id="page-top">                       
    <!-- Navigation-->                          
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">                                 
      <a class="navbar-brand js-scroll-trigger" href="#page-top">                                           
        <span class="d-block d-lg-none">                           
        </span>                                           
        <span class="d-none d-lg-block">                                
          <img style="background-color:white;" class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Amazon logo.PNG" alt="Logo Amazon" />                          
        </span>            </a>                                 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">                          
        <span class="navbar-toggler-icon">                          
        </span>                    
      </button>                                 
      <div class="collapse navbar-collapse" id="navbarSupportedContent">                                           
        <ul class="navbar-nav">                                                
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#titolare">CHI UTILIZZA I MIEI DATI?</a>                                
          </li>                                                     
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#qualidati">QUALI DATI UTILIZZATE?</a>                                
          </li>                                                     
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#finalita">PER QUALI MOTIVI UTILIZZATE I MIEI DATI?</a>                                
          </li>                                                     
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#basi">BASI GIURIDICHE</a>                                
          </li>                                                     
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#minori">I MINORI POSSONO UTILIZZARE I SERVIZI AMAZON?</a>                                
          </li>                                                     
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#conservazione">PER QUANTO TEMPO CONSERVATE I MIEI DATI?</a>                                
          </li>                                                     
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#comunicazione">A CHI COMUNICATE I MIEI DATI?</a>                                
          </li>                                                     
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#fuoriue">DOVE VENGONO TRASFERITI I MIEI DATI?</a>                                
          </li>                                               
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#sicurezza">COME PROTEGGETE I MIEI DATI? </a>                                
          </li>            
          <li class="nav-item">                                      
            <a class="nav-link js-scroll-trigger" href="#diritti">QUALI SONO I MIEI DIRITTI?</a>                                
          </li>                                           
        </ul>                                 
      </div>                       
    </nav>                       
    <!-- Content-->                          
    <div class="container-fluid p-0">                                 
      <!-- Titolare-->                                    
      <section class="resume-section" id="titolare">                                           
        <div class="resume-section-content">                                                     
          <h2 class="mb-5">                                                               
            <span class="text-primary">Amazon EU 
              <br> Informazioni su come gestiamo i dati personali                                   
            </span>                    </h2>                                                     
          <div class="subheading mb-5">Viale Monte Grappa 3/5, 20124 Milano 
            <a href="eu-privacy@amazon.it">eu-privacy@amazon.it</a>
            <span style="background-color: #E0C8BF; border:3px dashed #BD5D38;float:right;padding:10px;">LASCIATI INFORMARE DA...<a style="color:red;" onclick="botmanChatWidget.open();" href="javascript:;"><strong>JEFFY! </strong><img style=" border-radius: 50%;" src="https://www.gloriaervas.it/dpg/public/jeffpiccola.jpg" /></a></span>                                                              
          </div>                                                     
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">                                             
            <div class="card-body">                                                   
              <h2 class="mb-5">                                 
                <svg style="vertical-align:top;" width="1em" height="1em" id="Titolaresvg" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110 110">
                  <defs>
                    <style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}.cls-3{fill:#1d1d1b;}
                    </style>
                    <clipPath id="clip-path">
                      <rect class="cls-1" width="110" height="110"/>
                    </clipPath>
                  </defs>
                  <title>Senza titolo-1
                  </title>
                  <g class="cls-2">
                    <path class="cls-3" d="M55,56C19.46,56,2,67.76,2,103.31H55.78l-9-7.9L50.3,68.67H61.43L64.91,95.4l-8.77,7.91H108C108,67.76,90.54,56,55,56m6.25,11.29,0,0.39H50.43l0-.39-3.16-9.49H64.41Z"/>
                    <path class="cls-3" d="M55.43,48.9A21.19,21.19,0,1,0,34.24,27.71,21.19,21.19,0,0,0,55.43,48.9"/>
                    <polygon class="cls-3" points="55.96 103.47 56.14 103.31 55.78 103.31 55.96 103.47"/>
                  </g>
                </svg> CHI UTILIZZA I MIEI DATI PERSONALI? </h2>                                            
              <p>I tuoi dati personali sono raccolti e utilizzati dalle seguenti società, che sono <i>Titolari del trattamento</i>, per i servizi specificati accanto al nome: 
                <ul class="fa-ul mb-0">                                                      
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-angle-right"></i>                                     
                    </span><strong> Amazon Europe Core SARL</strong> per il funzionamento del sito Amazon.it;
                  </li>
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-angle-right"></i>                                     
                    </span>  <strong>Amazon EU SARL</strong> per la vendita di prodotti e servizi venduti da Amazon;
                  </li>
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-angle-right"></i>                                     
                    </span>  <strong>Amazon Media EU SARL</strong> per la vendita di contenuti digitali;
                  </li>
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-angle-right"></i>                                     
                    </span>  <strong>Amazon Services Europe SARL</strong> per Amazon Marketplace;
                  </li>
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-angle-right"></i>                                     
                    </span>  <strong>Amazon Digital UK Limited</strong> oppure, per i soli clienti tedeschi e austriaci, <strong>Amazon Digital Germany GmbH</strong>, per Prime Video e Amazon Music.
                  </li>                  
                </ul>  Puoi contattare ciascuna delle società sopra elencate inviando un'e-mail a: 
                <a href="eu-privacy@amazon.it">eu-privacy@amazon.it</a>
                <!--
                 Amazon Europe Core SARL, Amazon EU SARL, Amazon Services Europe SARL e Amazon Media EU SARL, ciascuna di esse con sede in Lussemburgo, 38 avenue John F. Kennedy, L-1855 e Amazon Digital UK Limited, con sede nel Regno Unito, 1 Principal Place, Worship Street, Londra, EC2A 2FA (congiuntamente "<strong>Amazon Europe</strong>") sono titolari del trattamento dei dati personali raccolti e trattati attraverso i Servizi Amazon. Puoi trovare maggiori dettagli                  
                                <a href="https://www.amazon.it/gp/help/customer/display.html?ie=UTF8&amp;nodeId=GR2TDVTNRVM2PY2M" target="_blank">qui</a>.                
                              </p>                                 
                              <p>La legge sulla protezione dei dati significa che possiamo utilizzare i tuoi dati solo per determinati motivi e laddove abbiamo una base giuridica per farlo.               
                              </p>                               
                              <p>Ecco i motivi per i quali trattiamo i tuoi dati: Tenere AWS in esecuzione Gestire le tue richieste (come invitare utenti, inviare un contratto da firmare a una controparte, connettere il tuo account Amazon ad altri servizi), login e autenticazione, ricordare le tue impostazioni, elaborare pagamenti, hosting e infrastruttura back-end.               
                              </p>                               
                              <p> Base giuridica:                  
                                <button type="button" class="btn btn-sm btn-info badge badge-pill badge-success" data-toggle="popover" title="Interesse legittimo" data-content="Il trattamento dei tuoi dati è necessario per un contratto che hai con noi o perché ti abbiamo chiesto di adottare misure specifiche prima di stipulare tale contratto.">interessi legittimi del contratto                 
                                </button>              
                              </p>                               
                              <p>Migliorare Amazon: Test di funzionalità, interazione con piattaforme di feedback e questionari, gestione di landing page, heat mapping del nostro sito, ottimizzazione del traffico e analisi e ricerca dei dati, inclusa la profilazione e l'uso di machine learning e altre tecniche sui tuoi dati e in alcuni casi l'utilizzo di terze parti per farlo Questo. Base giuridica per questo utilizzo dei dati: Il trattamento dei tuoi dati è necessario per i nostri interessi legittimi o gli interessi legittimi di diritti, a condizione che tali interessi non siano controbilanciati dai tuoi minori e interessi.               
                              </p>                                 
                              <p>Questi interessi legittimi sono:                                   
                                <ul class="fa-ul mb-0">                                   
                                  <li>                  
                                  <span class="fa-li">                    
                                    <i class="fas fa-check"></i>                  
                                  </span>ottenere informazioni dal tuo comportamento sul nostro sito Web o nella nostra app fornire                   
                                  </li>                                   
                                  <li>                  
                                  <span class="fa-li">                    
                                    <i class="fas fa-check"></i>                  
                                  </span> sviluppare e migliorare il servizio Amazon permettendoci di migliorare,                    
                                  </li>                                   
                                  <li>                  
                                  <span class="fa-li">                    
                                    <i class="fas fa-check"></i>                  
                                  </span>personalizzare o modificare i nostri servizi e comunicazioni determinare se le campagne di marketing sono efficaci migliorare la fuoriue dei dati                   
                                  </li>                                   
                                </ul> 
                -->                                           
              </p>                                                   
              <p>                                                  
                <span class="icon lightStar">                                                      
                  <svg width="5em" height="5em" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 12.7 15.875" version="1.1" x="0px" y="0px">                                         
                    <g transform="translate(0,-284.29999)">                                             
                      <path style="" d="m 5.7720168,285.81098 a 0.97615416,0.97615416 0 1 0 -1.9522754,0 0.97615416,0.97615416 0 1 0 1.9522754,0 z" fill="#000000" stroke="none"/>                                             
                      <path style="" d="m 10.496602,292.65596 a 3.901779,3.901779 0 0 1 -2.0993643,-2.2673 7.3122169,7.3122169 0 0 0 -1.6520548,-2.6134 3.0754377,3.0754377 0 0 0 -1.1003463,-0.57484 1.4031892,1.4031892 0 0 1 0.049525,0.0393 l 1.6488852,1.37403 a 0.60843579,0.60843579 0 0 1 0.1125208,0.81108 l -0.8150824,1.19079 a 0.54220635,0.54220635 0 0 1 -0.5231821,0.23064 l 0.2225654,2.46237 a 6.7711996,6.7711996 0 0 0 1.339453,0.036 8.8991273,8.8991273 0 0 0 2.8164865,-0.6383 0.02736701,0.02736701 0 0 0 6.93e-4,-0.0504 z" fill="#000000" stroke="none"/>                                             
                      <path style="" d="m 5.9549621,290.79649 0.4687046,5.18608 a 0.45123552,0.45123552 0 0 1 -0.8987797,0.0812 l -0.3972895,-4.39583 a 0.33308363,0.33308363 0 0 0 -0.6634368,0 l -0.3972895,4.39583 a 0.45123552,0.45123552 0 0 1 -0.8987796,-0.0812 l 0.4686055,-5.18608 a 0.54220635,0.54220635 0 0 0 0.2093916,-0.79341 l -0.2091935,-0.30562 v -1.03358 l -0.5718156,0.47651 0.6512537,0.95148 a 0.38500605,0.38500605 0 0 1 -0.6354057,0.43494 l -0.8150824,-1.1908 a 0.4512355,0.4512355 0 0 1 0.083202,-0.60152 l 1.6488852,-1.37402 a 1.245989,1.245989 0 0 1 1.5952991,0 l 1.6488852,1.37402 a 0.4512355,0.4512355 0 0 1 0.083202,0.60152 l -0.8151814,1.1908 a 0.38500605,0.38500605 0 0 1 -0.6354057,-0.43494 l 0.6513528,-0.95148 -0.5718156,-0.47651 v 1.03358 l -0.2091936,0.30562 a 0.54220635,0.54220635 0 0 0 0.2092926,0.79341 z" fill="#000000" stroke="none"/>                                         
                    </g>                                         
                    <text x="0" y="27.7" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">Created by Phạm Thanh Lộc                                          
                    </text>                                         
                    <text x="0" y="32.7" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">from the Noun Project                                          
                    </text>                                     
                  </svg>                                                  
                </span>                                                   
                <button type="button" class="btn btn-sm btn-info badge badge-pill badge-success" data-toggle="popover" title="Responsabile per la protezione dei dati" data-content="è il garante della correttezza dei trattamenti che effettuiamo sui tuoi dati">Il Responsabile della Protezione dei Dati (DPO)                                                   
                </button> è raggiungibile al seguente indirizzo email: 
                <a href="eu-privacy@amazon.it">eu-privacy@amazon.it</a>                                                   
                <!--                <p>                                        
                                  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>                                        
                                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element                                      
                                  </button>                                        
                                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements                                      
                                  </button>                                 
                                </p>                                 
                                <div class="row">                                        
                                  <div class="col">                                              
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">                                                    
                                      <div class="card card-body">        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.                                                     
                                      </div>                                              
                                    </div>                                        
                                  </div>                                        
                                  <div class="col">                                              
                                    <div class="collapse multi-collapse" id="multiCollapseExample2">                                                    
                                      <div class="card card-body">        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.                                                     
                                      </div>                                              
                                    </div>                                        
                                  </div>                                 
                                </div>  
                -->                                                     
            </div>                                     
          </div>                                           
        </div>                                 
      </section>                                 
      <hr class="m-0" />                                 
      <!-- Experience-->                                    
      <section class="resume-section" id="qualidati">                                           
        <div class="resume-section-content">                                
          <h2 class="mb-5">                         
            <i style="font-size:0.7em;" class="material-icons md-36">devices_other</i> QUALI DATI UTILIZZATE?</h2>                                                                   
          <div class="d-flex flex-column flex-md-row justify-content-between mb-5">                                                               
            <div class="flex-grow-1">                                                                         
              <h3 class="mb-0">                                 
                <i style="font-size:0.7em;color:black; background-color:#ffd95a;padding:0.3em; border-radius:20px;" class="material-icons">border_color</i> Dati che ci fornisci direttamente</h3>                                                                         
              <div class="subheading mb-3">                                            
              </div>                                                                         
              <p>sono le informazioni che inserisci nei nostri form o ci comunichi in altre forme; ad es. nella sezione Il mio account o nella sezione Il mio profilo.                              
              </p>                             
              <p>   <strong>Quali dati ci fornisci tu:</strong>                                 
                <ul class="fa-ul mb-0">                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>      I tuoi dati anagrafici (nome, cognome, data di nascita);                                      
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>       I tuoi dati di contatto (indirizzo, numero di telefono; email);                                      
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>       le informazioni relative al pagamento;                                      
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>      dati anagrafici e di contatto dei tuoi amici e di altre persone;                                      
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>      la descrizione personale e la fotografia contenute nella sezione Il mio profilo;                                      
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>       le registrazioni vocali quando parli con Alexa;                                      
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>      Immagini e video;                                      
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>     I file di log e le configurazioni del dispositivo, comprese le credenziali del Wi-Fi, se scegli di sincronizzarli automaticamente con gli altri dispositivi Amazon da te posseduti.                                      
                  </li>                                 
                </ul>                                            
              </p>                                                               
            </div>                                                              
            <div class="flex-shrink-0">                                            
              <span class="text-primary">                                            
              </span>                                      
            </div>                                                     
          </div>                     
          <div class="d-flex flex-column flex-md-row justify-content-between mb-5">                                                               
            <div class="flex-grow-1">                                                                                                     
              <h3 class="mb-0">                                 
                <i style="font-size:0.9em; color:black; padding:0.2em; background-color:#ffd95a; border-radius:30px;" class="material-icons">autorenew</i> Dati che raccogliamo noi automaticamente:</h3>                                                                         
              <div class="subheading mb-3">                                            
              </div>                                                                         
              <p>sono informazioni che raccogliamo noi in modo automatico, mentre utilizzi i servizi Amazon sul nostro sito; ad es. le informazioni sulle tue interazioni con i contenuti e i servizi Amazon, anche attraverso tracciatori come cookie.                              
              </p>                             
              <p>   <strong>Raccogliamo automaticamente:</strong>                                              
                <ul class="fa-ul mb-0">                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>     l'indirizzo di protocollo Internet (IP) utilizzato per connettere a Internet il tuo computer;                   
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>          il login, l'indirizzo e-mail e le password;                   
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>          la posizione del tuo dispositivo o del tuo computer;                   
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>         le informazioni relative alla tua interazione con i contenuti;                   
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>        il modello del tuo dispositivo e le impostazioni del fuso orario;                   
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>    la cronologia degli acquisti e dell'utilizzo dei contenuti;                   
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>   la durata della navigazione e le informazioni di interazione con le pagine;                    
                  </li>                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>     i numeri di telefono utilizzati per chiamare il servizio clienti.                   
                  </li>                                 
                </ul>Cookie: possiamo anche utilizzare identificatori di dispositivi, cookie e altre tecnologie su dispositivi, applicazioni e sulle nostre pagine web. Ti diamo maggiori informazioni all’interno della                  
                <a href="https://www.amazon.it/gp/help/customer/display.html/?nodeId=201890250">Informativa sui Cookie</a>.                                      
              </p>                                                                                 
            </div>                                                               
            <div class="flex-shrink-0">                                            
              <span class="text-primary">                                            
              </span>                                      
            </div>                                                     
          </div>          
          <div class="d-flex flex-column flex-md-row justify-content-between mb-5">                                                               
            <div class="flex-grow-1">                                                                         
              <h3 class="mb-0">
                <i  style="font-size:0.9em; color:black; padding:0.2em; background-color:#ffd95a; border-radius:30px;"  class="material-icons">record_voice_over</i> Dati che otteniamo da terzi:</h3>                                                                         
              <div class="subheading mb-3">                                            
              </div>                                                                         
              <p>   potremmo ricevere informazioni che ti riguardano da terzi, ad es. dai nostri corrieri in merito alla consegna dei prodotti.   Otteniamo da soggetti terzi i seguenti dati: 
                <ul class="fa-ul mb-0">                                     
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>       le informazioni su consegna e indirizzo (dai nostri corrieri);
                  </li>      
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>   i dati sull'account, sugli acquisti, sulle pagine visitate relative alle tue interazioni con aziende partner o alle quali forniamo servizi tecnici, di logistica, pubblicitari;
                  </li>      
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>       le informazioni sui servizi che hai collegato ad Alexa;
                  </li>      
                  <li>                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span>          i dati relativi alla affidabilità creditizia provenienti da centrali rischi.
                  </li>                
                </ul>                                   
              </p>                                                               
            </div>                                                               
            <div class="flex-shrink-0">                                            
              <span class="text-primary">                                            
              </span>                                      
            </div>                                                     
          </div>                                                    
          <!--
                     <div class="d-flex flex-column flex-md-row justify-content-between mb-5">                                                  
                      <div class="flex-grow-1">                                                          
                        <h3 class="mb-0">Sono obbligato a darvi i miei dati? </h3>                                                          
                        <div class="subheading mb-3">                             
                        </div>                                                          
                        <p>Non hai nessun obbligo, ma non sarai in grado di usufruire dei Servizi Amazon.                              
                        </p>                                                  
                      </div>                                                  
                      <div class="flex-shrink-0">                             
                        <span class="text-primary">                             
                        </span>                         
                      </div>                                          
                    </div>     
                   -->                                                 
          <div class="d-flex flex-column flex-md-row justify-content-between mb-5">                                                               
            <div class="flex-grow-1">                                                                         
              <h3 class="mb-0">Cosa succede se non voglio dare i miei dati?</h3>                                                                         
              <div class="subheading mb-3">                                            
              </div>                                                                         
              <p>Puoi scegliere di non fornire alcuni dati ma, in tal caso, potresti non essere in grado di usufruire di molti dei nostri Servizi Amazon                                             
              </p>                                                               
            </div>                                                                   
          </div>                                 
      </section>                                 
      <hr class="m-0" />                                 
      <!-- Education-->                                    
      <section class="resume-section" id="finalita">                                           
        <div class="resume-section-content">             
          <div class="d-flex flex-column flex-md-row justify-content-between mb-5">                                                               
            <div class="flex-grow-1">                                         
              <h2 class="mb-5">                         
                <span style="vertical-align: 0.23em;">
                  <svg style="color:#343a40;" width="1em" height="1em" id="Livello_1" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110 110">
                    <defs>
                      <style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}
                      </style>
                      <clipPath id="clip-path">
                        <rect class="cls-1" width="110" height="110"/>
                      </clipPath>
                    </defs>
                    <title>Senza titolo-1
                    </title>
                    <path d="M37.92,49.9l-4.62-9.82H11.81v67.7H98.19V49.9H37.92Zm57.27,54.88H14.81V43.08H31.39l3.81,8.1L36,52.9H95.19v51.88Z"/>
                    <polygon points="55.02 43.63 58.41 15.11 65.68 15.11 54.11 2.21 42.08 15.32 49.48 15.32 55.02 43.63"/>
                    <g class="cls-2">
                      <path d="M62.64,43.63a11.25,11.25,0,0,1,1.52-4.28,19.13,19.13,0,0,1,8.52-7.23c2.92-1.37,10-2.6,10.47-2.63l0.64,7.37L95.7,24.11l-14-10.76,0.65,7.45A42.76,42.76,0,0,0,77,22a21.46,21.46,0,0,0-10.88,8.6,20.81,20.81,0,0,0-3.4,9.7c-0.07.8-.11,3-0.08,3.33"/>
                      <path d="M26.86,29.49c0.46,0,7.55,1.26,10.47,2.64a19.12,19.12,0,0,1,8.52,7.23,11.26,11.26,0,0,1,1.52,4.28c0-.31,0-2.54-0.08-3.33a20.82,20.82,0,0,0-3.4-9.7A21.46,21.46,0,0,0,33,22a42.89,42.89,0,0,0-5.34-1.2l0.65-7.45-14,10.76L26.21,36.86Z"/>
                      <path d="M55.67,80.7c-11.5,0-17.14,3.81-17.14,15.3H72.81c0-11.49-5.65-15.3-17.14-15.3"/>
                      <path d="M55.8,78.4A6.85,6.85,0,1,0,49,71.55,6.85,6.85,0,0,0,55.8,78.4"/>
                    </g>
                  </svg>
                </span>             PER QUALI MOTIVI UTILIZZATE I MIEI DATI?</h2>               
              <p>             Ti spieghiamo nel dettaglio come usiamo i tuoi dati: 
                <ul class="fa-ul mb-0">                                     
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-check"></i>                                     
                    </span> Per gestire i tuoi ordini, consegnarti prodotti e fornirti i servizi;
                  </li>                            
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-check"></i>                                     
                    </span> Migliorare e mantenere i servizi Amazon;
                  </li>                                  
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-check"></i>                                     
                    </span> Personalizzare la tua esperienza: suggerirti prodotti o servizi mirati per te.
                  </li>                                     
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-check"></i>                                     
                    </span> Comunicare con te attraverso diversi canali: es. telefono, e-mail e chat.
                  </li>                                     
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-check"></i>                                     
                    </span> Pubblicità: mostrarti pubblicità definita in base ai tuoi interessi.
                  </li>                                    
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-check"></i>                                     
                    </span>  Prevenire frodi e valutare rischi relativi al credito.
                  </li>                                     
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-check"></i>                                     
                    </span> Adempiere ad obblighi di legge.
                  </li>                  
                </ul>
              </p>                                                
            </div>                            
          </div>         
          <div class="d-flex flex-column flex-md-row justify-content-between mb-5">                                                               
            <div class="flex-grow-1">                                                                         
              <h3 class="mb-0">Come viene gestita la pubblicità?   </h3>                                                                         
              <div class="subheading mb-3">                                            
              </div>                                                                         
              <p>              
                <ul>              
                  <li>Inserzionisti terzi e link ad altri siti web: i Servizi Amazon potrebbero includere messaggi pubblicitari di terzi e link ad altri siti web e applicazioni; in questo caso, alcuni soggetti, partner pubblicitari terzi, potrebbero raccogliere informazioni su di te quando interagisci con i loro contenuti, la loro pubblicità e i loro servizi.
                  </li>              
                  <li>Utilizzo di servizi pubblicitari offerti da terzi: forniamo informazioni a società pubblicitarie esterne per consentire loro di mostrarti su Amazon pubblicità mirata, ovvero pubblicità personalizzata sulla base dei tuoi interessi.
                  </li>                                           
              </p>                                                               
            </div>                                                                   
          </div>                                 
      </section>                                 
      <hr class="m-0" />                                 
      <!-- Skills-->                                    
      <section class="resume-section" id="basi">                                           
        <div class="resume-section-content">                                    
          <h2 class="mb-5">                         
            <i style="font-size:0.7em;" class="material-icons md-36">account_balance</i> BASI GIURIDICHE</h2>                                                                               
          <div class="subheading mb-3">                     
          </div>                                
          <p>I nostri trattamenti si basano sulle seguenti basi giuridiche:
          </p>
          <ul class="fa-ul mb-0">                                     
            <li  style="margin:0.5em;padding:1em;">                                     
              <span style=" margin:-0.7em;" class="fa-li">                                         
                <svg width="3em" height="3em" id="Livello_1" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110 110">
                  <defs>
                    <style>.cls-1{fill:none;}.cls-2{fill:#13120d;}.cls-3{clip-path:url(#clip-path);}
                    </style>
                    <clipPath id="clip-path">
                      <rect class="cls-1" width="110" height="110"/>
                    </clipPath>
                  </defs>
                  <title>Senza titolo-1
                  </title>
                  <path class="cls-2" d="M82.81,16.61V1.5H10.14V93.39H27.19V108.5H99.86V16.61H82.81ZM13.14,90.39V4.5H79.81V16.61H27.19V90.39H13.14ZM96.86,105.5H30.19V19.61H96.86V105.5Z"/>
                  <g class="cls-3">
                    <path class="cls-2" d="M40.74,29.42H88.21a1.5,1.5,0,0,0,0-3H40.74a1.5,1.5,0,0,0,0,3"/>
                    <path class="cls-2" d="M40.74,43.94H88.21a1.5,1.5,0,0,0,0-3H40.74a1.5,1.5,0,0,0,0,3"/>
                    <path class="cls-2" d="M40.74,58.46H88.21a1.5,1.5,0,0,0,0-3H40.74a1.5,1.5,0,1,0,0,3"/>
                    <path class="cls-2" d="M40.74,73H88.21a1.5,1.5,0,0,0,0-3H40.74a1.5,1.5,0,1,0,0,3"/>
                    <path class="cls-2" d="M88.21,99.12H75.9a1.5,1.5,0,1,0,0,3H88.21a1.5,1.5,0,1,0,0-3"/>
                    <path class="cls-2" d="M70.6,86.66a1.5,1.5,0,0,0-2.11-.19l-6.32,5.26-6.32-5.26a1.5,1.5,0,1,0-1.92,2.3l5.9,4.91-5.9,4.91a1.5,1.5,0,1,0,1.92,2.3l6.32-5.26,6.32,5.26a1.5,1.5,0,1,0,1.92-2.3l-5.9-4.91,5.9-4.91a1.5,1.5,0,0,0,.19-2.11"/>
                  </g>
                </svg>                                   
              </span><strong>Esecuzione di un contratto</strong> quando ti forniamo prodotti o servizi, o comunichiamo con te riguardo ad essi.
            </li>
            <li  style="margin:0.5em;padding:1em;">                                     
              <span style=" padding:0.2em; margin:0.5em 0 0 -0.7em" class="fa-li">                                         
                <svg width="3em" height="3em" id="Livello_1" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110 110">
                  <defs>
                    <style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}
                    </style>
                    <clipPath id="clip-path">
                      <rect class="cls-1" width="110" height="110"/>
                    </clipPath>
                  </defs>
                  <title>Senza titolo-1
                  </title>
                  <g class="cls-2">
                    <path d="M50.22,42.73l1.47-11.28h4.89l1.47,11.28-3.79,3.42H76.68c0-15.37-7.55-20.46-22.92-20.46S30.85,30.78,30.85,46.15H54.1Zm7.61-16.27-1.33,4H51.77l-1.33-4h7.39Z"/>
                    <path d="M53.95,22.62a9.16,9.16,0,1,0-9.16-9.16,9.16,9.16,0,0,0,9.16,9.16"/>
                    <polygon points="54.18 46.22 54.26 46.15 54.1 46.15 54.18 46.22"/>
                    <path d="M105.52,47.73l-3.84-30.22c-0.75-4.92-2.64-8.18-5.6-9.71C91.84,5.63,87.14,8,87,8.08l-0.86.44,1.58,35.81L62,53.44a13.31,13.31,0,0,0-6,4.62,10.88,10.88,0,0,0-1,1.72,11,11,0,0,0-1-1.72,13.43,13.43,0,0,0-6.1-4.65L22.33,44.33,23.91,8.52,23,8.08C22.86,8,18.16,5.63,13.92,7.8c-3,1.53-4.85,4.79-5.6,9.74L4.48,47.73C4.13,48.9,2.29,56.06,8,60.79L30.27,75.31v32L55,106l24.73,1.28v-32L101.9,60.89l0.14-.1c5.67-4.73,3.83-11.89,3.48-13.06M53.39,103.08l-20.12,1V73.68L9.81,58.43c-4.38-3.74-2.52-9.66-2.44-9.91L11.29,18c0.59-3.9,1.93-6.42,4-7.48a7.33,7.33,0,0,1,5.55-.08L19.31,44.74h0A7.22,7.22,0,0,0,17.42,50c0.2,2.79,2.16,5.41,5.78,7.75L41.6,70.38l1.7-2.47L24.87,55.21c-2.77-1.79-4.31-3.67-4.45-5.44a4,4,0,0,1,.83-2.65l25.58,9.1a10.4,10.4,0,0,1,4.73,3.58,11.53,11.53,0,0,1,1.83,6.91l0,3.15c0,7,.1,18.68,0,33.22m46.8-44.65L76.73,73.68v30.44l-20.12-1c-0.11-14.54-.05-26.18,0-33.22l0-3.16a11.52,11.52,0,0,1,1.83-6.9,10.35,10.35,0,0,1,4.67-3.56l25.63-9.12a4,4,0,0,1,.83,2.65c-0.14,1.77-1.68,3.65-4.49,5.46L66.7,67.91l1.7,2.47L86.76,57.73c3.66-2.37,5.62-5,5.82-7.77a7.22,7.22,0,0,0-1.89-5.21h0L89.17,10.4a7.33,7.33,0,0,1,5.55.08c2.06,1.06,3.4,3.58,4,7.44l3.85,30.32,0.07,0.28c0.08,0.25,1.94,6.17-2.44,9.91"/>
                  </g>
                </svg>                                    
              </span><strong>Legittimo interesse</strong> dell'attività aziendale e tutela degli interessi dei nostri clienti quando miglioriamo i servizi, quando accertiamo e preveniamo frodi e abusi al fine di proteggere la sicurezza dei nostri clienti, la nostra o di terzi e quando ti forniamo pubblicità definita in base agli interessi.
            </li>
            <li  style="margin:0.5em;padding:1em;">                                     
              <span style=" padding:0.2em; margin:-0.5em;" class="fa-li">                                         
                <svg width="3em" height="3em" id="Livello_1" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110 110">
                  <defs>
                    <style>.cls-1{stroke:#000;stroke-miterlimit:10;stroke-width:2px;}
                    </style>
                  </defs>
                  <title>Senza titolo-1
                  </title>
                  <polygon points="35.43 38.27 22.46 51.24 9.39 38.18 2.23 45.34 15.3 58.41 2.23 71.48 9.39 78.64 22.46 65.57 35.43 78.55 42.6 71.38 29.62 58.41 42.6 45.44 35.43 38.27"/>
                  <polygon points="100.65 41.4 80.89 61.17 67.78 48.05 60.65 55.18 80.88 75.41 107.77 48.52 100.65 41.4"/>
                  <rect class="cls-1" x="30.31" y="53.45" width="50.38" height="3" transform="translate(-17.79 81.96) rotate(-64.94)"/>
                </svg>                                     
              </span><strong>Il tuo consenso</strong> per le specifiche finalità che ti comunichiamo di volta in volta. Potrai revocare il tuo consenso in qualsiasi momento e, in tal caso, cesseremo di trattare i tuoi dati per tale finalità.
            </li>
            <li  style="margin:0.5em;padding:1em;">                                     
              <span style=" padding:0.2em;  margin:-0.6em;" class="fa-li">                                         
                <svg width="3em" height="3em" id="Livello_1" data-name="Livello 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 110 110">
                  <defs>
                    <style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}
                    </style>
                    <clipPath id="clip-path">
                      <rect class="cls-1" width="110" height="110"/>
                    </clipPath>
                  </defs>
                  <title>Senza titolo-1
                  </title>
                  <g class="cls-2">
                    <path d="M102.69,77.27l-3-7.46H92.09a8.58,8.58,0,0,1-4-3.82c-1.88-3.43-3.1-10.3,1.79-23.52L90,42.25a12.15,12.15,0,0,0,4.07-3.61,10.53,10.53,0,0,0,1.58-8.89,12.22,12.22,0,0,0-3.58-6.11,4.67,4.67,0,0,0-1.44-3.24c-2-1.95-5.58-2.44-7.51-2.55V2h-76V108h76V84.46h14.8A3.43,3.43,0,0,0,101.34,81V79.9a2.07,2.07,0,0,0,1.15-.82,1.94,1.94,0,0,0,.2-1.81m-2.1.08H63l2.2-5.54h4.7l12,5.19,11.7-5.19h4.72ZM75,71.81H88.72l-6.79,3ZM86.41,67a11.29,11.29,0,0,0,2.16,2.79H75A11.29,11.29,0,0,0,77.2,67c2.95-5.3,2.56-13.33-1.14-23.88a17.57,17.57,0,0,0,5.61,1.07h0.28a17.17,17.17,0,0,0,5.57-1c-3.67,10.5-4,18.5-1.11,23.78m7.31-36.78a8.56,8.56,0,0,1-1.28,7.23,10.14,10.14,0,0,1-3.41,3s-0.61.29-1.52,0.63H76.38c-0.75-.27-1.27-0.51-1.43-0.58l0,0c-0.16-.09-0.3-0.19-0.46-0.28A10.55,10.55,0,0,1,73,39.17a9.82,9.82,0,0,1-1.52-1.69,8.56,8.56,0,0,1-1.28-7.23,12.15,12.15,0,0,1,.43-1.3l0.11-.26c0.13-.32.27-0.62,0.41-0.9l0.09-.16a8.89,8.89,0,0,1,2.26-2.77h17a9.87,9.87,0,0,1,3.28,5.38m-3.79-7.39H73.67a2.81,2.81,0,0,1,.69-1,3.54,3.54,0,0,1,.37-0.32c1.9-1.44,5.51-1.71,7-1.71h0.7c1.78,0.06,5.23.46,6.82,2a2.79,2.79,0,0,1,.69,1M81.12,106h-72V4h72V17.81c-0.3,0-.69,0-1.14.07h-0.1l-0.4,0-0.15,0c-0.39,0-.8.11-1.23,0.18l-0.36.07-0.28.06-0.39.09-0.27.07-0.45.13-0.21.06-0.66.23-0.08,0-0.56.24-0.19.1-0.43.23-0.2.12-0.4.27L73.47,20a5.8,5.8,0,0,0-.51.44,4.69,4.69,0,0,0-1.46,3.47v0.06a11.61,11.61,0,0,0-2.14,2.92l0,0.08q-0.17.33-.33,0.69l-0.1.22c-0.09.21-.18,0.43-0.26,0.66l-0.09.26c-0.11.31-.21,0.64-0.3,1a10.53,10.53,0,0,0,1.58,8.89,11.43,11.43,0,0,0,.81,1L70.93,40c0.2,0.21.41,0.43,0.63,0.63L72,40.92c0.21,0.17.42,0.34,0.64,0.5l0.48,0.32L73.53,42l0.16,0.44c0.28,0.76.54,1.5,0.78,2.21l0.18,0.56c0.18,0.56.36,1.1,0.52,1.64l0.14,0.46c2.29,7.85,2.12,13,1.15,16.26l-0.09.29c0,0.16-.1.31-0.15,0.45L76,64.8,76,65a8.92,8.92,0,0,1-4.45,4.82H63.87l-3,7.43a2,2,0,0,0,.2,1.83,2.11,2.11,0,0,0,.32.36l0.12,0.09a2,2,0,0,0,.27.19L62,79.79l0.3,0.11,0.17,0,0.09,0v1.54a3,3,0,0,0,3.12,2.95H81.12V106Zm16.8-23.54H65.72a1.18,1.18,0,0,1-1.17-1.17V80h34.8v1a1.43,1.43,0,0,1-1.42,1.42"/>
                    <rect x="21.87" y="27.2" width="38.3" height="2"/>
                    <rect x="21.87" y="44.56" width="47.1" height="2"/>
                    <rect x="21.87" y="61.93" width="47.1" height="2"/>
                    <rect x="21.87" y="13.21" width="17.14" height="2"/>
                    <path d="M29.21,82.58c-4.05,0-7.34,3-7.34,6.74s3.28,6.74,7.34,6.74,7.34-3,7.34-6.74-3.28-6.74-7.34-6.74"/>
                  </g>
                </svg>                                    
              </span><strong>Adempimento di un obbligo di legge</strong> quando utilizziamo i tuoi dati personali per adempiere ad obblighi di legge.
            </li>       
          </ul>                   
          </p>                                                         
        </div>                                 
      </section>                                 
      <hr class="m-0" />                                 
      <!-- Interests-->                                    
      <section class="resume-section" id="minori">                                           
        <div class="resume-section-content">                                                     
          <h2 class="mb-5">                         
            <i style="font-size:0.7em;" class="material-icons md-36">child_care</i> I MINORI POSSONO UTILIZZARE I SERVIZI AMAZON?</h2>                                   
          <p><strong>I nostri servizi non sono rivolti ai bambini</strong>, e non potrai fare uso dei nostri servizi se hai meno di 18 anni. In tal caso potremo consentire ai tuoi genitori o tutori di farlo per tuo conto.                         
          </p>                                                      
        </div>                                 
      </section>                                 
      <hr class="m-0" />                                 
      <!-- Awards-->                                    
      <section class="resume-section" id="conservazione">                                           
        <div class="resume-section-content">                                                     
          <h2 class="mb-5">                         
            <i style="font-size:0.7em;" class="material-icons md-36">watch_later</i> PER QUANTO TEMPO CONSERVATE I MIEI DATI?</h2>              
          <p>Conserviamo i tuoi dati personali per farti utilizzare i nostri servizi  il tempo necessario a raggiungere gli scopi che ti abbiamo illustrato, compresi i nostri interessi legittimi e per adempiere agli obblighi di legge.
          </p>                                                         
        </div>                                 
      </section>                                             
      <!-- diritti-->                                    
      <section class="resume-section" id="comunicazione">                                           
        <div class="resume-section-content">                                                     
          <h2 class="mb-5">                         
            <i style="font-size:0.7em;" class="material-icons md-36">share</i> A CHI COMUNICATE I MIEI DATI?</h2>                                    
          <p><strong>Non vendiamo a terzi i dati personali dei nostri clienti.</strong>
          </p>  
          <p>Comunichiamo i tuoi dati personali dei nostri clienti unicamente a: 
            <ul class="fa-ul mb-0">                                     
              <li style="margin:0.5em;">                                     
                <span class="fa-li">                                         
                  <i class="fas fa-angle-right"></i>                                     
                </span>Amazon.com, Inc. e alle sue controllate
              </li>                                   
              <li style="margin:0.5em;">                                     
                <span class="fa-li">                                         
                  <i class="fas fa-angle-right"></i>                                     
                </span>terze parti che ti forniscono servizi, prodotti o applicazioni attraverso il nostro sito, per il tramite del nostro 
                <a href="https://www.amazon.it/mobile-apps/b?ie=UTF8&node=1661660031">Appstore</a> o attraverso i servizi Alexa. Inoltre, forniamo servizi o vendiamo prodotti in collaborazione con aziende terze.
              </li>                                   
              <li style="margin:0.5em;">                                     
                <span class="fa-li">                                         
                  <i class="fas fa-angle-right"></i>                                     
                </span>terzi fornitori di servizi: per offrirti i nostri servizi ci avvaliamo di partners che svolgono alcune attività per nostro conto, ad esempio, per evadere ordini di prodotti o servizi, consegnare pacchi, inviare posta cartacea ed e-mail, analizzare dati, fornire assistenza marketing, processare pagamenti, fornire servizi di assistenza clienti.
              </li>                                   
              <li style="margin:0.5em;">                                     
                <span class="fa-li">                                         
                  <i class="fas fa-angle-right"></i>                                     
                </span>soggetti che ci è indispensabile coinvolgere per tutelare i nostri diritti;
              </li>                                   
              <li style="margin:0.5em;">                                     
                <span class="fa-li">                                         
                  <i class="fas fa-angle-right"></i>                                     
                </span>soggetti a cui dobbiamo comunicarli per legge.
              </li>                  
            </ul>                        
          </p>                                           
        </div>                                 
      </section>                                 
      <!-- fuoriue-->                                    
      <section class="resume-section" id="fuoriue">                                           
        <div class="resume-section-content">                                                     
          <h2 class="mb-5">
            <i  style="font-size:0.7em;" class="material-icons">flight_takeoff</i> DOVE VENGONO TRASFERITI I MIEI DATI?</h2>                                    
          <p>Amazon fornisce i propri Servizi in tutto il Mondo. Ogni volta che i dati personali vengono trasferiti al di fuori dello Spazio Economico Europeo ci assicuriamo che tutti i tuoi diritti siano garantiti. Se presenti ci basiamo sulle Decisioni di adeguatezza adottate dalla Commissione Europea oppure utilizziamo contratti che contengono misure di sicurezza adeguate elaborate dalla Commissione Europea (puoi contattare il 
            <a href="https://www.amazon.it/gp/help/customer/contact-us">nostro Servizio Clienti</a> per riceverne copia). 
          </p>          
          <p>
            <i style="font-size:2em; vertical-align:bottom;" class="material-icons">info_outline</i> Per ulteriori informazioni, visita: 
            <a href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en">Il sito ufficiale dell'Unione Europea che pubblica le Clausole contrattuali</a>               
          </p>                 
          <p>               
            <i style="font-size:2em; vertical-align:bottom;" class="material-icons">rate_review</i> Se hai domande in merito ai trasferimenti dei tuoi dati personali fuori dello Spazio Economico Europeo scrivi al nostro DPO:
            <a href="mailto:eu-privacy@amazon.it">eu-privacy@amazon.it</a>.  oppure contattaci al seguente indirizzo mail dedicato: 
            <a href="mailto:privacyshield@amazon.com">privacyshield@amazon.com</a>. 
          </p>
          <p>
            <i style="font-size:2em; vertical-align:bottom;" class="material-icons">warning</i> <strong>PRESTA ATTENZIONE</strong>: Le società del Gruppo Amazon sono sottoposte all'autorità d'indagine e di controllo della Commissione Federale del Commercio statunitense (FTC). Le autorità pubbliche potrebbero richiederci di trasmettergli le informazioni personali che trattiamo per soddisfare necessità di sicurezza nazionale.                
          </p>        
        </div>                                 
      </section>          
      <!-- diritti-->                                    
      <section class="resume-section" id="sicurezza">                                           
        <div class="resume-section-content">                                                     
          <h2 class="mb-5">
            <i style="font-size:0.7em;" class="material-icons md-36">security</i> COME PROTEGGETE I MIEI DATI?</h2>                                   
          <p>Progettiamo i nostri sistemi pensando alla tua sicurezza e alla tua privacy: 
            <ul class="fa-ul mb-0">                                     
              <li>                                     
              <span class="fa-li">                                         
                <i class="fas fa-check"></i>                                     
              </span>Utilizziamo protocolli e programmi di crittografia per tutelare la sicurezza dei dati durante la loro trasmissione.
              </li>                                   
              <li>                                     
              <span class="fa-li">                                         
                <i class="fas fa-check"></i>                                     
              </span>Rispettiamo gli standard di sicurezza Payment Card Industry Data Security Standard (PCI DSS) quando gestiamo i dati relativi alla tua carta di credito.
              </li>                                   
              <li>                                     
              <span class="fa-li">                                         
                <i class="fas fa-check"></i>                                     
              </span>quando usi i nostri dispositivi puoi proteggerli da accessi non autorizzati o da perdite di dati controllando le funzionalità di sicurezza, configurandole in base alle tue necessità. 
              <a href="https://www.amazon.it/gp/help/customer/display.html?nodeId=GQFYXZHZB2H629WN">Clicca qui per maggiori informazioni</a>.
              </li>                  
            </ul>                  
            <p>
              <br>Ti chiediamo di aiutarci a mantenere sicuri i tuoi dati, impedendo ad altri di accedere alla tua password e ai tuoi dispositivi. Ti consigliamo di usare una password unica per il tuo account Amazon che non utilizzi per altri siti.
            </p>                        
          </p>                                             
        </div>                                 
      </section>                                    
      <!-- diritti-->                                    
      <section class="resume-section" id="diritti">                                           
        <div class="resume-section-content">                                                     
          <h2 class="mb-5">
            <i style="font-size:0.7em;" class="material-icons md-36">school</i> QUALI SONO I MIEI DIRITTI?</h2>                                   
          <p>Hai il diritto di: 
            <ul class="fa-ul mb-0">                                     
              <li>                                     
              <span class="fa-li">                                         
                <i class="fas fa-check"></i>                                     
              </span><strong>accesso</strong>: puoi chiederci se abbiamo i tuoi dati personali e quali. Puoi anche verificarlo direttamente accedendo al tuo account;  
              <li style="margin:0.5em;">                                     
                <span class="fa-li">                                         
                  <i class="fas fa-check"></i>                                     
                </span><strong>modificare, aggiornare o aggiungere </strong> alcune informazioni che ci hai fornito accedendo al tuo account o al tuo profilo. Conserveremo una copia della versione precedente per i nostri archivi. Puoi aggiungere o aggiornare le tue informazioni in 
                <a href="https://sellercentral-europe.amazon.com/gp/homepage.html">Seller Central</a> se sei un venditore, o in Author Portal  e in Author Central se sei un autore, accedendo al tuo account; puoi anche modificare 
                <a href="https://www.amazon.it/gp/yourstore/pym/cc/">la tua cronologia di navigazione</a>; 
                <li style="margin:0.5em;">                                     
                  <span class="fa-li">                                         
                    <i class="fas fa-check"></i>                                     
                  </span><strong>essere dimenticato</strong> da noi, chiedendo di cancellare i tuoi dati, se non è più necessario conservarli per farti utilizzare i servizi Amazon; 
                  <li style="margin:0.5em;">                                     
                    <span class="fa-li">                                         
                      <i class="fas fa-check"></i>                                     
                    </span><strong>ottenere la limitazione</strong> del trattamento dei tuoi dati, se ce lo richiederai in presenza dei presupposti previsti dalla legge; 
                    <li style="margin:0.5em;">                                     
                      <span class="fa-li">                                         
                        <i class="fas fa-check"></i>                                     
                      </span><strong>ottenere copia</strong> dei tuoi dati o <strong>il trasferimento</strong> degli stessi ad un altro fornitore (“portabilità”); 
                      <li style="margin:0.5em;">                                     
                        <span class="fa-li">                                         
                          <i class="fas fa-check"></i>                                     
                        </span><strong>revocare</strong> in ogni momento il consenso al trattamento precedentemente rilasciato. Puoi revocare il tuo consenso relativo ai cookie pubblicitari di terzi direttamente da qui; 
                        <li style="margin:0.5em;">                                     
                          <span class="fa-li">                                         
                            <i class="fas fa-check"></i>                                     
                          </span><strong>opporti</strong> al trattamento dei tuoi dati personali, nei casi in cui trattiamo i dati per legittimo interesse (nostro o di terzi), o per finalità di marketing diretto. Se ritieni che i tuoi  dati non siano utilizzati correttamente puoi proporre reclamo all'autorità di controllo del tuo Paese oppure alla nostra autorità di controllo capofila, la 
                          <a href="https://cnpd.public.lu/fr.html">Commission Nationale pour la Protection des Données</a>. Se desideri esercitare uno di questi diritti puoi contattare il 
                          <a href="https://www.amazon.it/gp/help/customer/contact-us/">Servizio Clienti Amazon</a>.
                        </li>
            </ul>                      
          </p>            
          <p>          
            <span style="font-size:0.8em"><strong>In vigore dall'11 dicembre 2020</strong>. Se dovessimo modificare questa informativa, te lo comunicheremo tempestivamente.
            </span>
          </p>
          <p>
            <a href="https://www.amazon.it/gp/help/customer/display.html?nodeId=GYT8SUSD2E9EWE8Q">Qui l’ Archivio delle Informative sulla Privacy precedenti</a>
          </p>
          <hr />
          <p><strong>Immagini e icone usate:</strong>  
            <ul>
              <li>Google 
              <a href="https://material.io">Material Icons</a>
              </li>
              <li>
              <a href="https://fontawesome.com">Font Awesome (free version)</a> sotto licenza 
              <a href="https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt">Font Awesome License</a>
              </li>
              <li>Amazon images: 
              <a href="https://www.amazon.it/">Amazon EU</a>
              </li>
              <li>
              <a href="http://gdprbydesign.cirsfid.unibo.it/dapis-2/">DaPIS</a> sotto licenza 
              <a href="https://creativecommons.org/licenses/by-nd/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
              </li>
              <li>Jeffy: 
              <a href="https://www.mojilala.com/">Mojilala</a>
              </li>
            </ul>
            <p><strong>Software usati:</strong>  
              <ul>
                <li>
                <a href="https://www.botman.io/">Botman</a> sotto 
                <a href="https://github.com/botman/botman/blob/2.0/LICENSE">licenza MIT</a>
                </li>
                <li>
                <a href="https://getbootstrap.com/">Bootstrap</a> sotto 
                <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE">licenza MIT</a>
                </li>
                <li>
                <a href="https://jquery.org/">JQuery</a> sotto 
                <a href="https://jquery.org/license/">licenza MIT</a>
                </li>
              </ul>                                             
        </div>                                 
      </section>                             
    </div>                       
    <!-- Bootstrap core JS-->              
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>              
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>                          
    <!-- Third party plugin JS-->              
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>                          
    <!-- Core theme JS-->              
<script src="js/scripts.js"></script>              
<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})   
</script>     
<script src="js/widget.js"></script>                  
  </body>
</html>