<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Data Protection Globetrotters</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><strong>Data Protection Globetrotters</strong></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Chi siamo</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#privacy">Privacy Policy di Jeffy</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <h2 class="text-center mt-0"></h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code  text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Glauco Rampogna</h3>
                            <img style="border-radius: 50%;" class="img-fluid" src="assets/img/gr.jpg" alt="" />
                            <p class="text-muted mb-0">Realizzazione Tecnica e Grafica</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Monica Belfi</h3>
                            <img style="width:77%;border-radius: 50%;" class="img-fluid" src="assets/img/mb.jpg" alt="" />
                            <p class="text-muted mb-0">Riduzione dell'informativa e test del Chatbot</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Maria Grassetto</h3>
                            <img style="border-radius: 50%;" class="img-fluid" src="assets/img/mg.jpg" alt="" />
                            <p class="text-muted mb-0">Riduzione dell'informativa e test del Chatbot</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-award text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Felice Sica</h3>
                            <img style="border-radius: 50%;" class="img-fluid" src="assets/img/fs.jpg" alt="" />
                            <p class="text-muted mb-0">Revisione e correzione informative, ideazione Chatbot</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="privacy">
        <br><br><br><hr>
            <p><strong>Privacy e Cookies di Jeffy</strong>
            <p>Per comunicare con te, Jeffy ha solo bisogno di sapere <strong>il tuo indirizzo IP</strong>. Viene tenuto per 30 giorni nei log, poi viene eliminato.</p>
            <p>Un cookie di sessione viene installato nel tuo PC ha durata di 24 ore.</p>
            <p>Durante ogni sessione viene automaticamente generato uno pseudonimo, <i>ma non ne facciamo alcun uso.</i></p>
            <p><strong>Tutto qua!</strong></p>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright &copy; 2020 - Data Protection Globetrotters</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
